// **********************************
// GRID/FLOW SOLUTION FILES
// **********************************
gridfile = /home/adegenna/LagrangianIcingCode/DistributionCPP/Grid/RUN404/T0/MESH.P3D
solnfile = /home/adegenna/LagrangianIcingCode/DistributionCPP/Grid/RUN404/T0/q103.0.40E+01.bin
heatfile = /home/adegenna/LagrangianIcingCode/DistributionCPP/Grid/RUN404/T0/heatflux
betafile = /home/adegenna/LagrangianIcingCode/DistributionCPP/Grid/RUN404/T0/BETA.out
outfile  = /home/adegenna/LagrangianIcingCode/DistributionCPP/Grid/RUN404/T1new
// **********************************
// DROPLET ADVECTION PARAMETERS
// **********************************
pinf	    R		     Tinf		rhol
0.90760e5   287.058	     256.49		1000.0
particles   Rmean	     Tmean
5000	    20.0e-6	     256.49
Xmin	    Xmax	     Ymin		Ymax
-4.0	    -4.0	     -0.6		-0.30
maxiter	    RefreshRate	     calcImpLimits
1000	    999	     	     1
Splashing   TrackSplash
1	    0
// **********************************
// THERMO PARAMETERS
// **********************************
NPts        Uinf             LWC                Td		chord		mach
1000	    102.8	     0.55e-3		256.49		0.5334		0.3205






// Other possible thermo parameters (hard-coded at present)
cW          ud               cICE               Lfus
4217.6	    100		     2093.0		334774.0
TINF	    muL
256.15	    1.787e-3