%!PS-Adobe-2.0
% definition operators
/bdef {bind def} bind def
% page state control
/bpage {/pgsv save def} bdef
%%Page:   1   1
/inch {72 mul} def
/fni /Helvetica-Oblique findfont 8 scalefont def
/fnb /Helvetica-Oblique findfont 12 scalefont def
fni setfont
0 setlinewidth
/shwb { moveto fnb setfont show} def
 2.00 inch 1.25 inch translate  1.00 inch 1.00 inch scale
/upperport {newpath            -2     4.26 moveto  6.47  4.26 lineto             6.47  9.73 lineto -2     9.73 lineto            closepath } def
/lowerport {newpath            -2    -1.24 moveto  6.47 -1.24 lineto             6.47  4.24 lineto -2     4.24 lineto            closepath } def
/lowerleft {newpath            -2    -1.24 moveto  2.23 -1.24 lineto             2.23  4.24 lineto -2     4.24 lineto            closepath } def
/lowerright {newpath             2.24 -1.24 moveto  6.47 -1.24 lineto             6.47  4.24 lineto  2.24  4.24 lineto            closepath } def
/upperleft {newpath            -2     4.26 moveto  2.23  4.26 lineto             2.23  9.73 lineto -2     9.73 lineto            closepath } def
/upperright {newpath             2.24  4.26 moveto  6.47  4.26 lineto             6.47  9.73 lineto  2.24  9.73 lineto            closepath } def
/Times-Roman findfont    0.14000  scalefont setfont
   0.00000   0.00000 moveto
   0.00000 rotate
(horn  Airfoil                           ) show
  -0.00000 rotate
/Times-Roman findfont    0.14000  scalefont setfont
   0.00000  -0.25000 moveto
   0.00000 rotate
(mach       0.229    alpha      2.500) show
  -0.00000 rotate
/Times-Roman findfont    0.14000  scalefont setfont
   0.00000  -0.50000 moveto
   0.00000 rotate
(resid1 0.814E+03    resid2 0.281E-01) show
  -0.00000 rotate
/Times-Roman findfont    0.14000  scalefont setfont
   0.00000  -0.75000 moveto
   0.00000 rotate
(work      149.00    rate      0.9334) show
  -0.00000 rotate
/Times-Roman findfont    0.14000  scalefont setfont
   0.00000  -1.00000 moveto
   0.00000 rotate
(grid    512x 128) show
  -0.00000 rotate
  -0.50000   1.00000 moveto
   5.50000   1.00000 lineto
  -0.50000   1.00000 moveto
  -0.50000   0.88889 lineto
  -0.50000   0.72222 moveto
/Times-Roman findfont    0.13889  scalefont setfont
   0.00000 rotate
(   0.00) stringwidth pop -.5 mul 0. rmoveto
(   0.00) show
  -0.00000 rotate
   0.48611   0.00000 rmoveto
   0.50000   1.00000 moveto
   0.50000   0.88889 lineto
   0.50000   0.72222 moveto
/Times-Roman findfont    0.13889  scalefont setfont
   0.00000 rotate
(  50.00) stringwidth pop -.5 mul 0. rmoveto
(  50.00) show
  -0.00000 rotate
   0.48611   0.00000 rmoveto
   1.50000   1.00000 moveto
   1.50000   0.88889 lineto
   1.50000   0.72222 moveto
/Times-Roman findfont    0.13889  scalefont setfont
   0.00000 rotate
( 100.00) stringwidth pop -.5 mul 0. rmoveto
( 100.00) show
  -0.00000 rotate
   0.48611   0.00000 rmoveto
   2.50000   1.00000 moveto
   2.50000   0.88889 lineto
   2.50000   0.72222 moveto
/Times-Roman findfont    0.13889  scalefont setfont
   0.00000 rotate
( 150.00) stringwidth pop -.5 mul 0. rmoveto
( 150.00) show
  -0.00000 rotate
   0.48611   0.00000 rmoveto
   3.50000   1.00000 moveto
   3.50000   0.88889 lineto
   3.50000   0.72222 moveto
/Times-Roman findfont    0.13889  scalefont setfont
   0.00000 rotate
( 200.00) stringwidth pop -.5 mul 0. rmoveto
( 200.00) show
  -0.00000 rotate
   0.48611   0.00000 rmoveto
   4.50000   1.00000 moveto
   4.50000   0.88889 lineto
   4.50000   0.72222 moveto
/Times-Roman findfont    0.13889  scalefont setfont
   0.00000 rotate
( 250.00) stringwidth pop -.5 mul 0. rmoveto
( 250.00) show
  -0.00000 rotate
   0.48611   0.00000 rmoveto
   5.50000   1.00000 moveto
   5.50000   0.88889 lineto
   5.50000   0.72222 moveto
/Times-Roman findfont    0.13889  scalefont setfont
   0.00000 rotate
( 300.00) stringwidth pop -.5 mul 0. rmoveto
( 300.00) show
  -0.00000 rotate
   0.48611   0.00000 rmoveto
   2.50000   0.30556 moveto
/Times-Roman findfont    0.20833  scalefont setfont
   0.00000 rotate
(work) stringwidth pop -.5 mul 0. rmoveto
(work) show
  -0.00000 rotate
   0.41667   0.00000 rmoveto
  -0.50000   1.00000 moveto
  -0.50000   9.00000 lineto
  -0.50000   1.00000 moveto
  -0.61111   1.00000 lineto
  -0.77778   1.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.1E+02) stringwidth pop -.5 mul 0. rmoveto
(-.1E+02) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   2.00000 moveto
  -0.61111   2.00000 lineto
  -0.77778   2.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.1E+02) stringwidth pop -.5 mul 0. rmoveto
(-.1E+02) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   3.00000 moveto
  -0.61111   3.00000 lineto
  -0.77778   3.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.8E+01) stringwidth pop -.5 mul 0. rmoveto
(-.8E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   4.00000 moveto
  -0.61111   4.00000 lineto
  -0.77778   4.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.6E+01) stringwidth pop -.5 mul 0. rmoveto
(-.6E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   5.00000 moveto
  -0.61111   5.00000 lineto
  -0.77778   5.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.4E+01) stringwidth pop -.5 mul 0. rmoveto
(-.4E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   6.00000 moveto
  -0.61111   6.00000 lineto
  -0.77778   6.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.2E+01) stringwidth pop -.5 mul 0. rmoveto
(-.2E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   7.00000 moveto
  -0.61111   7.00000 lineto
  -0.77778   7.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.0E+00) stringwidth pop -.5 mul 0. rmoveto
(0.0E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   8.00000 moveto
  -0.61111   8.00000 lineto
  -0.77778   8.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.2E+01) stringwidth pop -.5 mul 0. rmoveto
(0.2E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   9.00000 moveto
  -0.61111   9.00000 lineto
  -0.77778   9.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.4E+01) stringwidth pop -.5 mul 0. rmoveto
(0.4E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -1.19444   5.00000 moveto
/Times-Roman findfont    0.20833  scalefont setfont
  90.00000 rotate
(log(error)) stringwidth pop -.5 mul 0. rmoveto
(log(error)) show
 -90.00000 rotate
   0.00000   1.04167 rmoveto
   5.50000   1.00000 moveto
   5.50000   9.00000 lineto
   5.50000   1.00000 moveto
   5.61111   1.00000 lineto
   5.88889   1.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.2E+00) stringwidth pop -.5 mul 0. rmoveto
(-.2E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   5.50000   2.00000 moveto
   5.61111   2.00000 lineto
   5.88889   2.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.0E+00) stringwidth pop -.5 mul 0. rmoveto
(0.0E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   5.50000   3.00000 moveto
   5.61111   3.00000 lineto
   5.88889   3.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.2E+00) stringwidth pop -.5 mul 0. rmoveto
(0.2E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   5.50000   4.00000 moveto
   5.61111   4.00000 lineto
   5.88889   4.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.4E+00) stringwidth pop -.5 mul 0. rmoveto
(0.4E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   5.50000   5.00000 moveto
   5.61111   5.00000 lineto
   5.88889   5.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.6E+00) stringwidth pop -.5 mul 0. rmoveto
(0.6E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   5.50000   6.00000 moveto
   5.61111   6.00000 lineto
   5.88889   6.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.8E+00) stringwidth pop -.5 mul 0. rmoveto
(0.8E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   5.50000   7.00000 moveto
   5.61111   7.00000 lineto
   5.88889   7.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.1E+01) stringwidth pop -.5 mul 0. rmoveto
(0.1E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   5.50000   8.00000 moveto
   5.61111   8.00000 lineto
   5.88889   8.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.1E+01) stringwidth pop -.5 mul 0. rmoveto
(0.1E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   5.50000   9.00000 moveto
   5.61111   9.00000 lineto
   5.88889   9.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.1E+01) stringwidth pop -.5 mul 0. rmoveto
(0.1E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   6.47222   5.00000 moveto
/Times-Roman findfont    0.20833  scalefont setfont
  90.00000 rotate
(nsup) stringwidth pop -.5 mul 0. rmoveto
(nsup) show
 -90.00000 rotate
   0.00000   0.41667 rmoveto
   -0.5000    7.0000  moveto
   -0.4800    6.8424  lineto
   -0.4600    6.7726  lineto
   -0.4400    6.6964  lineto
   -0.4200    6.6232  lineto
   -0.4000    6.5387  lineto
   -0.3800    6.4669  lineto
   -0.3600    6.3715  lineto
   -0.3400    6.3010  lineto
   -0.3200    6.1978  lineto
   -0.3000    6.1248  lineto
   -0.2800    6.0181  lineto
   -0.2600    5.9518  lineto
   -0.2400    5.8564  lineto
   -0.2200    5.8066  lineto
   -0.2000    5.7150  lineto
   -0.1800    5.6813  lineto
   -0.1600    5.5854  lineto
   -0.1400    5.5682  lineto
   -0.1200    5.4634  lineto
   -0.1000    5.4643  lineto
   -0.0800    5.3511  lineto
   -0.0600    5.3726  lineto
   -0.0400    5.2597  lineto
   -0.0200    5.2970  lineto
    0.0000    5.2001  lineto
    0.0200    5.2397  lineto
    0.0400    5.1683  lineto
    0.0600    5.1987  lineto
    0.0800    5.1500  lineto
    0.1000    5.1689  lineto
    0.1200    5.1365  lineto
    0.1400    5.1464  lineto
    0.1600    5.1246  lineto
    0.1800    5.1285  lineto
    0.2000    5.1131  lineto
    0.2200    5.1131  lineto
    0.2400    5.1016  lineto
    0.2600    5.0994  lineto
    0.2800    5.0902  lineto
    0.3000    5.0867  lineto
    0.3200    5.0790  lineto
    0.3400    5.0749  lineto
    0.3600    5.0683  lineto
    0.3800    5.0640  lineto
    0.4000    5.0582  lineto
    0.4200    5.0538  lineto
    0.4400    5.0487  lineto
    0.4600    5.0444  lineto
    0.4800    5.0396  lineto
    0.5000    5.0353  lineto
    0.5200    5.0308  lineto
    0.5400    5.0266  lineto
    0.5600    5.0222  lineto
    0.5800    5.0181  lineto
    0.6000    5.0139  lineto
    0.6200    5.0099  lineto
    0.6400    5.0059  lineto
    0.6600    5.0020  lineto
    0.6800    4.9982  lineto
    0.7000    4.9945  lineto
    0.7200    4.9909  lineto
    0.7400    4.9873  lineto
    0.7600    4.9839  lineto
    0.7800    4.9805  lineto
    0.8000    4.9772  lineto
    0.8200    4.9741  lineto
    0.8400    4.9709  lineto
    0.8600    4.9678  lineto
    0.8800    4.9648  lineto
    0.9000    4.9619  lineto
    0.9200    4.9590  lineto
    0.9400    4.9562  lineto
    0.9600    4.9535  lineto
    0.9800    4.9507  lineto
    1.0000    4.9479  lineto
    1.0200    4.9452  lineto
    1.0400    4.9425  lineto
    1.0600    4.9398  lineto
    1.0800    4.9371  lineto
    1.1000    4.9344  lineto
    1.1200    4.9317  lineto
    1.1400    4.9289  lineto
    1.1600    4.9260  lineto
    1.1800    4.9231  lineto
    1.2000    4.9202  lineto
    1.2200    4.9173  lineto
    1.2400    4.9144  lineto
    1.2600    4.9116  lineto
    1.2800    4.9088  lineto
    1.3000    4.9061  lineto
    1.3200    4.9035  lineto
    1.3400    4.9009  lineto
    1.3600    4.8985  lineto
    1.3800    4.8961  lineto
    1.4000    4.8938  lineto
    1.4200    4.8916  lineto
    1.4400    4.8894  lineto
    1.4600    4.8872  lineto
    1.4800    4.8851  lineto
    1.5000    4.8830  lineto
    1.5200    4.8809  lineto
    1.5400    4.8788  lineto
    1.5600    4.8766  lineto
    1.5800    4.8744  lineto
    1.6000    4.8721  lineto
    1.6200    4.8697  lineto
    1.6400    4.8673  lineto
    1.6600    4.8648  lineto
    1.6800    4.8622  lineto
    1.7000    4.8596  lineto
    1.7200    4.8569  lineto
    1.7400    4.8542  lineto
    1.7600    4.8514  lineto
    1.7800    4.8487  lineto
    1.8000    4.8459  lineto
    1.8200    4.8432  lineto
    1.8400    4.8405  lineto
    1.8600    4.8379  lineto
    1.8800    4.8353  lineto
    1.9000    4.8327  lineto
    1.9200    4.8302  lineto
    1.9400    4.8277  lineto
    1.9600    4.8253  lineto
    1.9800    4.8229  lineto
    2.0000    4.8206  lineto
    2.0200    4.8183  lineto
    2.0400    4.8161  lineto
    2.0600    4.8139  lineto
    2.0800    4.8118  lineto
    2.1000    4.8096  lineto
    2.1200    4.8075  lineto
    2.1400    4.8054  lineto
    2.1600    4.8033  lineto
    2.1800    4.8012  lineto
    2.2000    4.7992  lineto
    2.2200    4.7971  lineto
    2.2400    4.7950  lineto
    2.2600    4.7929  lineto
    2.2800    4.7908  lineto
    2.3000    4.7887  lineto
    2.3200    4.7865  lineto
    2.3400    4.7844  lineto
    2.3600    4.7823  lineto
    2.3800    4.7802  lineto
    2.4000    4.7780  lineto
    2.4200    4.7758  lineto
    2.4400    4.7737  lineto
    2.4600    4.7715  lineto
    2.4800    4.7693  lineto
   -0.5000    2.0000  moveto
   -0.4800    2.0000  lineto
   -0.4600    2.0000  lineto
   -0.4400    2.0000  lineto
   -0.4200    2.0000  lineto
   -0.4000    2.0000  lineto
   -0.3800    2.0000  lineto
   -0.3600    2.0000  lineto
   -0.3400    2.0000  lineto
   -0.3200    2.0000  lineto
   -0.3000    2.0000  lineto
   -0.2800    2.0000  lineto
   -0.2600    2.0000  lineto
   -0.2400    2.0000  lineto
   -0.2200    2.0000  lineto
   -0.2000    2.0000  lineto
   -0.1800    2.0000  lineto
   -0.1600    2.0000  lineto
   -0.1400    2.0000  lineto
   -0.1200    2.0000  lineto
   -0.1000    2.0000  lineto
   -0.0800    2.0000  lineto
   -0.0600    2.0000  lineto
   -0.0400    2.0000  lineto
   -0.0200    2.0000  lineto
    0.0000    2.0000  lineto
    0.0200    2.0000  lineto
    0.0400    2.0000  lineto
    0.0600    2.0000  lineto
    0.0800    2.0000  lineto
    0.1000    2.0000  lineto
    0.1200    2.0000  lineto
    0.1400    2.0000  lineto
    0.1600    2.0000  lineto
    0.1800    2.0000  lineto
    0.2000    2.0000  lineto
    0.2200    2.0000  lineto
    0.2400    2.0000  lineto
    0.2600    2.0000  lineto
    0.2800    2.0000  lineto
    0.3000    2.0000  lineto
    0.3200    2.0000  lineto
    0.3400    2.0000  lineto
    0.3600    2.0000  lineto
    0.3800    2.0000  lineto
    0.4000    2.0000  lineto
    0.4200    2.0000  lineto
    0.4400    2.0000  lineto
    0.4600    2.0000  lineto
    0.4800    2.0000  lineto
    0.5000    2.0000  lineto
    0.5200    2.0000  lineto
    0.5400    2.0000  lineto
    0.5600    2.0000  lineto
    0.5800    2.0000  lineto
    0.6000    2.0000  lineto
    0.6200    2.0000  lineto
    0.6400    2.0000  lineto
    0.6600    2.0000  lineto
    0.6800    2.0000  lineto
    0.7000    2.0000  lineto
    0.7200    2.0000  lineto
    0.7400    2.0000  lineto
    0.7600    2.0000  lineto
    0.7800    2.0000  lineto
    0.8000    2.0000  lineto
    0.8200    2.0000  lineto
    0.8400    2.0000  lineto
    0.8600    2.0000  lineto
    0.8800    2.0000  lineto
    0.9000    2.0000  lineto
    0.9200    2.0000  lineto
    0.9400    2.0000  lineto
    0.9600    2.0000  lineto
    0.9800    2.0000  lineto
    1.0000    2.0000  lineto
    1.0200    2.0000  lineto
    1.0400    2.0000  lineto
    1.0600    2.0000  lineto
    1.0800    2.0000  lineto
    1.1000    2.0000  lineto
    1.1200    2.0000  lineto
    1.1400    2.0000  lineto
    1.1600    2.0000  lineto
    1.1800    2.0000  lineto
    1.2000    2.0000  lineto
    1.2200    2.0000  lineto
    1.2400    2.0000  lineto
    1.2600    2.0000  lineto
    1.2800    2.0000  lineto
    1.3000    2.0000  lineto
    1.3200    2.0000  lineto
    1.3400    2.0000  lineto
    1.3600    2.0000  lineto
    1.3800    2.0000  lineto
    1.4000    2.0000  lineto
    1.4200    2.0000  lineto
    1.4400    2.0000  lineto
    1.4600    2.0000  lineto
    1.4800    2.0000  lineto
    1.5000    2.0000  lineto
    1.5200    2.0000  lineto
    1.5400    2.0000  lineto
    1.5600    2.0000  lineto
    1.5800    2.0000  lineto
    1.6000    2.0000  lineto
    1.6200    2.0000  lineto
    1.6400    2.0000  lineto
    1.6600    2.0000  lineto
    1.6800    2.0000  lineto
    1.7000    2.0000  lineto
    1.7200    2.0000  lineto
    1.7400    2.0000  lineto
    1.7600    2.0000  lineto
    1.7800    2.0000  lineto
    1.8000    2.0000  lineto
    1.8200    2.0000  lineto
    1.8400    2.0000  lineto
    1.8600    2.0000  lineto
    1.8800    2.0000  lineto
    1.9000    2.0000  lineto
    1.9200    2.0000  lineto
    1.9400    2.0000  lineto
    1.9600    2.0000  lineto
    1.9800    2.0000  lineto
    2.0000    2.0000  lineto
    2.0200    2.0000  lineto
    2.0400    2.0000  lineto
    2.0600    2.0000  lineto
    2.0800    2.0000  lineto
    2.1000    2.0000  lineto
    2.1200    2.0000  lineto
    2.1400    2.0000  lineto
    2.1600    2.0000  lineto
    2.1800    2.0000  lineto
    2.2000    2.0000  lineto
    2.2200    2.0000  lineto
    2.2400    2.0000  lineto
    2.2600    2.0000  lineto
    2.2800    2.0000  lineto
    2.3000    2.0000  lineto
    2.3200    2.0000  lineto
    2.3400    2.0000  lineto
    2.3600    2.0000  lineto
    2.3800    2.0000  lineto
    2.4000    2.0000  lineto
    2.4200    2.0000  lineto
    2.4400    2.0000  lineto
    2.4600    2.0000  lineto
    2.4800    2.0000  lineto
stroke
showpage
