%!PS-Adobe-2.0
% definition operators
/bdef {bind def} bind def
% page state control
/bpage {/pgsv save def} bdef
%%Page:   1   1
/inch {72 mul} def
/fni /Helvetica-Oblique findfont 8 scalefont def
/fnb /Helvetica-Oblique findfont 12 scalefont def
fni setfont
0 setlinewidth
/shwb { moveto fnb setfont show} def
 2.00 inch 1.25 inch translate  1.00 inch 1.00 inch scale
/upperport {newpath            -2     4.26 moveto  6.47  4.26 lineto             6.47  9.73 lineto -2     9.73 lineto            closepath } def
/lowerport {newpath            -2    -1.24 moveto  6.47 -1.24 lineto             6.47  4.24 lineto -2     4.24 lineto            closepath } def
/lowerleft {newpath            -2    -1.24 moveto  2.23 -1.24 lineto             2.23  4.24 lineto -2     4.24 lineto            closepath } def
/lowerright {newpath             2.24 -1.24 moveto  6.47 -1.24 lineto             6.47  4.24 lineto  2.24  4.24 lineto            closepath } def
/upperleft {newpath            -2     4.26 moveto  2.23  4.26 lineto             2.23  9.73 lineto -2     9.73 lineto            closepath } def
/upperright {newpath             2.24  4.26 moveto  6.47  4.26 lineto             6.47  9.73 lineto  2.24  9.73 lineto            closepath } def
/Times-Roman findfont    0.14000  scalefont setfont
   0.00000   0.00000 moveto
   0.00000 rotate
(horn  Airfoil                           ) show
  -0.00000 rotate
/Times-Roman findfont    0.14000  scalefont setfont
   0.00000  -0.25000 moveto
   0.00000 rotate
(mach       0.229    alpha      2.500) show
  -0.00000 rotate
/Times-Roman findfont    0.14000  scalefont setfont
   0.00000  -0.50000 moveto
   0.00000 rotate
(resid1 0.132E+04    resid2 0.340E+00) show
  -0.00000 rotate
/Times-Roman findfont    0.14000  scalefont setfont
   0.00000  -0.75000 moveto
   0.00000 rotate
(work      499.00    rate      0.9836) show
  -0.00000 rotate
/Times-Roman findfont    0.14000  scalefont setfont
   0.00000  -1.00000 moveto
   0.00000 rotate
(grid    512x 128) show
  -0.00000 rotate
  -0.50000   1.00000 moveto
   5.50000   1.00000 lineto
  -0.50000   1.00000 moveto
  -0.50000   0.88889 lineto
  -0.50000   0.72222 moveto
/Times-Roman findfont    0.13889  scalefont setfont
   0.00000 rotate
(   0.00) stringwidth pop -.5 mul 0. rmoveto
(   0.00) show
  -0.00000 rotate
   0.48611   0.00000 rmoveto
   0.50000   1.00000 moveto
   0.50000   0.88889 lineto
   0.50000   0.72222 moveto
/Times-Roman findfont    0.13889  scalefont setfont
   0.00000 rotate
( 100.00) stringwidth pop -.5 mul 0. rmoveto
( 100.00) show
  -0.00000 rotate
   0.48611   0.00000 rmoveto
   1.50000   1.00000 moveto
   1.50000   0.88889 lineto
   1.50000   0.72222 moveto
/Times-Roman findfont    0.13889  scalefont setfont
   0.00000 rotate
( 200.00) stringwidth pop -.5 mul 0. rmoveto
( 200.00) show
  -0.00000 rotate
   0.48611   0.00000 rmoveto
   2.50000   1.00000 moveto
   2.50000   0.88889 lineto
   2.50000   0.72222 moveto
/Times-Roman findfont    0.13889  scalefont setfont
   0.00000 rotate
( 300.00) stringwidth pop -.5 mul 0. rmoveto
( 300.00) show
  -0.00000 rotate
   0.48611   0.00000 rmoveto
   3.50000   1.00000 moveto
   3.50000   0.88889 lineto
   3.50000   0.72222 moveto
/Times-Roman findfont    0.13889  scalefont setfont
   0.00000 rotate
( 400.00) stringwidth pop -.5 mul 0. rmoveto
( 400.00) show
  -0.00000 rotate
   0.48611   0.00000 rmoveto
   4.50000   1.00000 moveto
   4.50000   0.88889 lineto
   4.50000   0.72222 moveto
/Times-Roman findfont    0.13889  scalefont setfont
   0.00000 rotate
( 500.00) stringwidth pop -.5 mul 0. rmoveto
( 500.00) show
  -0.00000 rotate
   0.48611   0.00000 rmoveto
   5.50000   1.00000 moveto
   5.50000   0.88889 lineto
   5.50000   0.72222 moveto
/Times-Roman findfont    0.13889  scalefont setfont
   0.00000 rotate
( 600.00) stringwidth pop -.5 mul 0. rmoveto
( 600.00) show
  -0.00000 rotate
   0.48611   0.00000 rmoveto
   2.50000   0.30556 moveto
/Times-Roman findfont    0.20833  scalefont setfont
   0.00000 rotate
(work) stringwidth pop -.5 mul 0. rmoveto
(work) show
  -0.00000 rotate
   0.41667   0.00000 rmoveto
  -0.50000   1.00000 moveto
  -0.50000   9.00000 lineto
  -0.50000   1.00000 moveto
  -0.61111   1.00000 lineto
  -0.77778   1.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.1E+02) stringwidth pop -.5 mul 0. rmoveto
(-.1E+02) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   2.00000 moveto
  -0.61111   2.00000 lineto
  -0.77778   2.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.1E+02) stringwidth pop -.5 mul 0. rmoveto
(-.1E+02) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   3.00000 moveto
  -0.61111   3.00000 lineto
  -0.77778   3.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.8E+01) stringwidth pop -.5 mul 0. rmoveto
(-.8E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   4.00000 moveto
  -0.61111   4.00000 lineto
  -0.77778   4.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.6E+01) stringwidth pop -.5 mul 0. rmoveto
(-.6E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   5.00000 moveto
  -0.61111   5.00000 lineto
  -0.77778   5.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.4E+01) stringwidth pop -.5 mul 0. rmoveto
(-.4E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   6.00000 moveto
  -0.61111   6.00000 lineto
  -0.77778   6.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.2E+01) stringwidth pop -.5 mul 0. rmoveto
(-.2E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   7.00000 moveto
  -0.61111   7.00000 lineto
  -0.77778   7.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.0E+00) stringwidth pop -.5 mul 0. rmoveto
(0.0E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   8.00000 moveto
  -0.61111   8.00000 lineto
  -0.77778   8.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.2E+01) stringwidth pop -.5 mul 0. rmoveto
(0.2E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   9.00000 moveto
  -0.61111   9.00000 lineto
  -0.77778   9.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.4E+01) stringwidth pop -.5 mul 0. rmoveto
(0.4E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -1.19444   5.00000 moveto
/Times-Roman findfont    0.20833  scalefont setfont
  90.00000 rotate
(log(error)) stringwidth pop -.5 mul 0. rmoveto
(log(error)) show
 -90.00000 rotate
   0.00000   1.04167 rmoveto
   5.50000   1.00000 moveto
   5.50000   9.00000 lineto
   5.50000   1.00000 moveto
   5.61111   1.00000 lineto
   5.88889   1.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.2E+00) stringwidth pop -.5 mul 0. rmoveto
(-.2E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   5.50000   2.00000 moveto
   5.61111   2.00000 lineto
   5.88889   2.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.0E+00) stringwidth pop -.5 mul 0. rmoveto
(0.0E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   5.50000   3.00000 moveto
   5.61111   3.00000 lineto
   5.88889   3.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.2E+00) stringwidth pop -.5 mul 0. rmoveto
(0.2E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   5.50000   4.00000 moveto
   5.61111   4.00000 lineto
   5.88889   4.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.4E+00) stringwidth pop -.5 mul 0. rmoveto
(0.4E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   5.50000   5.00000 moveto
   5.61111   5.00000 lineto
   5.88889   5.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.6E+00) stringwidth pop -.5 mul 0. rmoveto
(0.6E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   5.50000   6.00000 moveto
   5.61111   6.00000 lineto
   5.88889   6.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.8E+00) stringwidth pop -.5 mul 0. rmoveto
(0.8E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   5.50000   7.00000 moveto
   5.61111   7.00000 lineto
   5.88889   7.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.1E+01) stringwidth pop -.5 mul 0. rmoveto
(0.1E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   5.50000   8.00000 moveto
   5.61111   8.00000 lineto
   5.88889   8.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.1E+01) stringwidth pop -.5 mul 0. rmoveto
(0.1E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   5.50000   9.00000 moveto
   5.61111   9.00000 lineto
   5.88889   9.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.1E+01) stringwidth pop -.5 mul 0. rmoveto
(0.1E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
   6.47222   5.00000 moveto
/Times-Roman findfont    0.20833  scalefont setfont
  90.00000 rotate
(nsup) stringwidth pop -.5 mul 0. rmoveto
(nsup) show
 -90.00000 rotate
   0.00000   0.41667 rmoveto
   -0.5000    7.0000  moveto
   -0.4900    6.7029  lineto
   -0.4800    6.5539  lineto
   -0.4700    6.4644  lineto
   -0.4600    6.2388  lineto
   -0.4500    6.2463  lineto
   -0.4400    6.2681  lineto
   -0.4300    6.2217  lineto
   -0.4200    6.2180  lineto
   -0.4100    6.1675  lineto
   -0.4000    6.1550  lineto
   -0.3900    6.1103  lineto
   -0.3800    6.1087  lineto
   -0.3700    6.0665  lineto
   -0.3600    6.0657  lineto
   -0.3500    6.0330  lineto
   -0.3400    6.0266  lineto
   -0.3300    6.0006  lineto
   -0.3200    5.9930  lineto
   -0.3100    5.9667  lineto
   -0.3000    5.9615  lineto
   -0.2900    5.9354  lineto
   -0.2800    5.9290  lineto
   -0.2700    5.9068  lineto
   -0.2600    5.8983  lineto
   -0.2500    5.8780  lineto
   -0.2400    5.8706  lineto
   -0.2300    5.8495  lineto
   -0.2200    5.8435  lineto
   -0.2100    5.8234  lineto
   -0.2000    5.8166  lineto
   -0.1900    5.7991  lineto
   -0.1800    5.7915  lineto
   -0.1700    5.7750  lineto
   -0.1600    5.7679  lineto
   -0.1500    5.7517  lineto
   -0.1400    5.7451  lineto
   -0.1300    5.7299  lineto
   -0.1200    5.7226  lineto
   -0.1100    5.7087  lineto
   -0.1000    5.7013  lineto
   -0.0900    5.6884  lineto
   -0.0800    5.6813  lineto
   -0.0700    5.6688  lineto
   -0.0600    5.6619  lineto
   -0.0500    5.6504  lineto
   -0.0400    5.6433  lineto
   -0.0300    5.6328  lineto
   -0.0200    5.6258  lineto
   -0.0100    5.6161  lineto
    0.0000    5.6095  lineto
    0.0100    5.6005  lineto
    0.0200    5.5941  lineto
    0.0300    5.5859  lineto
    0.0400    5.5798  lineto
    0.0500    5.5724  lineto
    0.0600    5.5666  lineto
    0.0700    5.5593  lineto
    0.0800    5.5528  lineto
    0.0900    5.5456  lineto
    0.1000    5.5393  lineto
    0.1100    5.5320  lineto
    0.1200    5.5252  lineto
    0.1300    5.5193  lineto
    0.1400    5.5149  lineto
    0.1500    5.5105  lineto
    0.1600    5.5065  lineto
    0.1700    5.5020  lineto
    0.1800    5.4972  lineto
    0.1900    5.4929  lineto
    0.2000    5.4897  lineto
    0.2100    5.4866  lineto
    0.2200    5.4839  lineto
    0.2300    5.4810  lineto
    0.2400    5.4777  lineto
    0.2500    5.4739  lineto
    0.2600    5.4708  lineto
    0.2700    5.4682  lineto
    0.2800    5.4660  lineto
    0.2900    5.4639  lineto
    0.3000    5.4616  lineto
    0.3100    5.4584  lineto
    0.3200    5.4555  lineto
    0.3300    5.4531  lineto
    0.3400    5.4511  lineto
    0.3500    5.4487  lineto
    0.3600    5.4463  lineto
    0.3700    5.4430  lineto
    0.3800    5.4405  lineto
    0.3900    5.4380  lineto
    0.4000    5.4358  lineto
    0.4100    5.4333  lineto
    0.4200    5.4306  lineto
    0.4300    5.4275  lineto
    0.4400    5.4248  lineto
    0.4500    5.4222  lineto
    0.4600    5.4196  lineto
    0.4700    5.4164  lineto
    0.4800    5.4134  lineto
    0.4900    5.4102  lineto
    0.5000    5.4075  lineto
    0.5100    5.4046  lineto
    0.5200    5.4011  lineto
    0.5300    5.3980  lineto
    0.5400    5.3951  lineto
    0.5500    5.3919  lineto
    0.5600    5.3882  lineto
    0.5700    5.3841  lineto
    0.5800    5.3808  lineto
    0.5900    5.3778  lineto
    0.6000    5.3750  lineto
    0.6100    5.3703  lineto
    0.6200    5.3659  lineto
    0.6300    5.3619  lineto
    0.6400    5.3591  lineto
    0.6500    5.3552  lineto
    0.6600    5.3510  lineto
    0.6700    5.3478  lineto
    0.6800    5.3450  lineto
    0.6900    5.3406  lineto
    0.7000    5.3353  lineto
    0.7100    5.3307  lineto
    0.7200    5.3273  lineto
    0.7300    5.3253  lineto
    0.7400    5.3224  lineto
    0.7500    5.3188  lineto
    0.7600    5.3139  lineto
    0.7700    5.3094  lineto
    0.7800    5.3060  lineto
    0.7900    5.3020  lineto
    0.8000    5.2984  lineto
    0.8100    5.2959  lineto
    0.8200    5.2948  lineto
    0.8300    5.2928  lineto
    0.8400    5.2881  lineto
    0.8500    5.2828  lineto
    0.8600    5.2781  lineto
    0.8700    5.2752  lineto
    0.8800    5.2717  lineto
    0.8900    5.2698  lineto
    0.9000    5.2685  lineto
    0.9100    5.2661  lineto
    0.9200    5.2590  lineto
    0.9300    5.2548  lineto
    0.9400    5.2507  lineto
    0.9500    5.2477  lineto
    0.9600    5.2455  lineto
    0.9700    5.2458  lineto
    0.9800    5.2437  lineto
    0.9900    5.2383  lineto
    1.0000    5.2336  lineto
    1.0100    5.2305  lineto
    1.0200    5.2277  lineto
    1.0300    5.2256  lineto
    1.0400    5.2269  lineto
    1.0500    5.2281  lineto
    1.0600    5.2222  lineto
    1.0700    5.2147  lineto
    1.0800    5.2132  lineto
    1.0900    5.2138  lineto
    1.1000    5.2111  lineto
    1.1100    5.2103  lineto
    1.1200    5.2122  lineto
    1.1300    5.2150  lineto
    1.1400    5.2112  lineto
    1.1500    5.2053  lineto
    1.1600    5.2048  lineto
    1.1700    5.2079  lineto
    1.1800    5.2083  lineto
    1.1900    5.2053  lineto
    1.2000    5.2078  lineto
    1.2100    5.2121  lineto
    1.2200    5.2133  lineto
    1.2300    5.2139  lineto
    1.2400    5.2209  lineto
    1.2500    5.2212  lineto
    1.2600    5.2208  lineto
    1.2700    5.2226  lineto
    1.2800    5.2264  lineto
    1.2900    5.2300  lineto
    1.3000    5.2347  lineto
    1.3100    5.2345  lineto
    1.3200    5.2279  lineto
    1.3300    5.2253  lineto
    1.3400    5.2284  lineto
    1.3500    5.2268  lineto
    1.3600    5.2159  lineto
    1.3700    5.2023  lineto
    1.3800    5.2011  lineto
    1.3900    5.2090  lineto
    1.4000    5.2076  lineto
    1.4100    5.1945  lineto
    1.4200    5.1833  lineto
    1.4300    5.1906  lineto
    1.4400    5.2045  lineto
    1.4500    5.2056  lineto
    1.4600    5.1968  lineto
    1.4700    5.1915  lineto
    1.4800    5.2013  lineto
    1.4900    5.2146  lineto
    1.5000    5.2164  lineto
    1.5100    5.2101  lineto
    1.5200    5.2063  lineto
    1.5300    5.2117  lineto
    1.5400    5.2211  lineto
    1.5500    5.2232  lineto
    1.5600    5.2187  lineto
    1.5700    5.2133  lineto
    1.5800    5.2141  lineto
    1.5900    5.2225  lineto
    1.6000    5.2268  lineto
    1.6100    5.2241  lineto
    1.6200    5.2169  lineto
    1.6300    5.2137  lineto
    1.6400    5.2219  lineto
    1.6500    5.2295  lineto
    1.6600    5.2288  lineto
    1.6700    5.2200  lineto
    1.6800    5.2135  lineto
    1.6900    5.2211  lineto
    1.7000    5.2319  lineto
    1.7100    5.2338  lineto
    1.7200    5.2255  lineto
    1.7300    5.2161  lineto
    1.7400    5.2221  lineto
    1.7500    5.2348  lineto
    1.7600    5.2388  lineto
    1.7700    5.2357  lineto
    1.7800    5.2215  lineto
    1.7900    5.2318  lineto
    1.8000    5.2417  lineto
    1.8100    5.2495  lineto
    1.8200    5.2504  lineto
    1.8300    5.2309  lineto
    1.8400    5.2302  lineto
    1.8500    5.2447  lineto
    1.8600    5.2489  lineto
    1.8700    5.2541  lineto
    1.8800    5.2372  lineto
    1.8900    5.2215  lineto
    1.9000    5.2429  lineto
    1.9100    5.2534  lineto
    1.9200    5.2495  lineto
    1.9300    5.2426  lineto
    1.9400    5.2248  lineto
    1.9500    5.2314  lineto
    1.9600    5.2559  lineto
    1.9700    5.2540  lineto
    1.9800    5.2378  lineto
    1.9900    5.2316  lineto
    2.0000    5.2318  lineto
    2.0100    5.2457  lineto
    2.0200    5.2591  lineto
    2.0300    5.2457  lineto
    2.0400    5.2268  lineto
    2.0500    5.2359  lineto
    2.0600    5.2475  lineto
    2.0700    5.2544  lineto
    2.0800    5.2566  lineto
    2.0900    5.2360  lineto
    2.1000    5.2243  lineto
    2.1100    5.2467  lineto
    2.1200    5.2592  lineto
    2.1300    5.2530  lineto
    2.1400    5.2372  lineto
    2.1500    5.2283  lineto
    2.1600    5.2397  lineto
    2.1700    5.2574  lineto
    2.1800    5.2595  lineto
    2.1900    5.2372  lineto
    2.2000    5.2242  lineto
    2.2100    5.2449  lineto
    2.2200    5.2593  lineto
    2.2300    5.2550  lineto
    2.2400    5.2428  lineto
    2.2500    5.2293  lineto
    2.2600    5.2382  lineto
    2.2700    5.2552  lineto
    2.2800    5.2582  lineto
    2.2900    5.2390  lineto
    2.3000    5.2225  lineto
    2.3100    5.2411  lineto
    2.3200    5.2544  lineto
    2.3300    5.2523  lineto
    2.3400    5.2431  lineto
    2.3500    5.2297  lineto
    2.3600    5.2300  lineto
    2.3700    5.2443  lineto
    2.3800    5.2552  lineto
    2.3900    5.2411  lineto
    2.4000    5.2234  lineto
    2.4100    5.2320  lineto
    2.4200    5.2431  lineto
    2.4300    5.2476  lineto
    2.4400    5.2387  lineto
    2.4500    5.2283  lineto
    2.4600    5.2231  lineto
    2.4700    5.2366  lineto
    2.4800    5.2532  lineto
    2.4900    5.2419  lineto
    2.5000    5.2247  lineto
    2.5100    5.2271  lineto
    2.5200    5.2413  lineto
    2.5300    5.2464  lineto
    2.5400    5.2418  lineto
    2.5500    5.2355  lineto
    2.5600    5.2300  lineto
    2.5700    5.2406  lineto
    2.5800    5.2491  lineto
    2.5900    5.2461  lineto
    2.6000    5.2322  lineto
    2.6100    5.2298  lineto
    2.6200    5.2419  lineto
    2.6300    5.2492  lineto
    2.6400    5.2432  lineto
    2.6500    5.2317  lineto
    2.6600    5.2320  lineto
    2.6700    5.2390  lineto
    2.6800    5.2441  lineto
    2.6900    5.2415  lineto
    2.7000    5.2327  lineto
    2.7100    5.2234  lineto
    2.7200    5.2330  lineto
    2.7300    5.2485  lineto
    2.7400    5.2408  lineto
    2.7500    5.2217  lineto
    2.7600    5.2185  lineto
    2.7700    5.2359  lineto
    2.7800    5.2453  lineto
    2.7900    5.2388  lineto
    2.8000    5.2197  lineto
    2.8100    5.2123  lineto
    2.8200    5.2295  lineto
    2.8300    5.2482  lineto
    2.8400    5.2438  lineto
    2.8500    5.2205  lineto
    2.8600    5.2054  lineto
    2.8700    5.2224  lineto
    2.8800    5.2501  lineto
    2.8900    5.2491  lineto
    2.9000    5.2206  lineto
    2.9100    5.2064  lineto
    2.9200    5.2255  lineto
    2.9300    5.2446  lineto
    2.9400    5.2463  lineto
    2.9500    5.2270  lineto
    2.9600    5.2112  lineto
    2.9700    5.2188  lineto
    2.9800    5.2374  lineto
    2.9900    5.2424  lineto
    3.0000    5.2367  lineto
    3.0100    5.2145  lineto
    3.0200    5.2118  lineto
    3.0300    5.2311  lineto
    3.0400    5.2472  lineto
    3.0500    5.2381  lineto
    3.0600    5.2192  lineto
    3.0700    5.2093  lineto
    3.0800    5.2282  lineto
    3.0900    5.2427  lineto
    3.1000    5.2429  lineto
    3.1100    5.2235  lineto
    3.1200    5.2149  lineto
    3.1300    5.2166  lineto
    3.1400    5.2386  lineto
    3.1500    5.2463  lineto
    3.1600    5.2330  lineto
    3.1700    5.2117  lineto
    3.1800    5.2103  lineto
    3.1900    5.2312  lineto
    3.2000    5.2499  lineto
    3.2100    5.2397  lineto
    3.2200    5.2088  lineto
    3.2300    5.2021  lineto
    3.2400    5.2223  lineto
    3.2500    5.2471  lineto
    3.2600    5.2393  lineto
    3.2700    5.2103  lineto
    3.2800    5.1945  lineto
    3.2900    5.2174  lineto
    3.3000    5.2398  lineto
    3.3100    5.2384  lineto
    3.3200    5.2124  lineto
    3.3300    5.1913  lineto
    3.3400    5.2117  lineto
    3.3500    5.2329  lineto
    3.3600    5.2376  lineto
    3.3700    5.2171  lineto
    3.3800    5.1957  lineto
    3.3900    5.2059  lineto
    3.4000    5.2274  lineto
    3.4100    5.2356  lineto
    3.4200    5.2232  lineto
    3.4300    5.2039  lineto
    3.4400    5.2011  lineto
    3.4500    5.2222  lineto
    3.4600    5.2324  lineto
    3.4700    5.2279  lineto
    3.4800    5.2091  lineto
    3.4900    5.2000  lineto
    3.5000    5.2168  lineto
    3.5100    5.2298  lineto
    3.5200    5.2299  lineto
    3.5300    5.2135  lineto
    3.5400    5.2016  lineto
    3.5500    5.2115  lineto
    3.5600    5.2283  lineto
    3.5700    5.2298  lineto
    3.5800    5.2169  lineto
    3.5900    5.2041  lineto
    3.6000    5.2080  lineto
    3.6100    5.2259  lineto
    3.6200    5.2295  lineto
    3.6300    5.2205  lineto
    3.6400    5.2090  lineto
    3.6500    5.2088  lineto
    3.6600    5.2219  lineto
    3.6700    5.2276  lineto
    3.6800    5.2238  lineto
    3.6900    5.2148  lineto
    3.7000    5.2110  lineto
    3.7100    5.2163  lineto
    3.7200    5.2240  lineto
    3.7300    5.2233  lineto
    3.7400    5.2173  lineto
    3.7500    5.2112  lineto
    3.7600    5.2112  lineto
    3.7700    5.2191  lineto
    3.7800    5.2206  lineto
    3.7900    5.2175  lineto
    3.8000    5.2107  lineto
    3.8100    5.2091  lineto
    3.8200    5.2155  lineto
    3.8300    5.2190  lineto
    3.8400    5.2190  lineto
    3.8500    5.2115  lineto
    3.8600    5.2089  lineto
    3.8700    5.2129  lineto
    3.8800    5.2206  lineto
    3.8900    5.2210  lineto
    3.9000    5.2167  lineto
    3.9100    5.2123  lineto
    3.9200    5.2130  lineto
    3.9300    5.2135  lineto
    3.9400    5.2185  lineto
    3.9500    5.2215  lineto
    3.9600    5.2203  lineto
    3.9700    5.2156  lineto
    3.9800    5.2104  lineto
    3.9900    5.2128  lineto
    4.0000    5.2260  lineto
    4.0100    5.2272  lineto
    4.0200    5.2193  lineto
    4.0300    5.2072  lineto
    4.0400    5.2100  lineto
    4.0500    5.2239  lineto
    4.0600    5.2304  lineto
    4.0700    5.2210  lineto
    4.0800    5.2061  lineto
    4.0900    5.2067  lineto
    4.1000    5.2198  lineto
    4.1100    5.2294  lineto
    4.1200    5.2214  lineto
    4.1300    5.2085  lineto
    4.1400    5.2046  lineto
    4.1500    5.2166  lineto
    4.1600    5.2253  lineto
    4.1700    5.2226  lineto
    4.1800    5.2118  lineto
    4.1900    5.2044  lineto
    4.2000    5.2127  lineto
    4.2100    5.2204  lineto
    4.2200    5.2212  lineto
    4.2300    5.2129  lineto
    4.2400    5.2043  lineto
    4.2500    5.2079  lineto
    4.2600    5.2152  lineto
    4.2700    5.2178  lineto
    4.2800    5.2130  lineto
    4.2900    5.2038  lineto
    4.3000    5.2030  lineto
    4.3100    5.2097  lineto
    4.3200    5.2139  lineto
    4.3300    5.2127  lineto
    4.3400    5.2035  lineto
    4.3500    5.1998  lineto
    4.3600    5.2047  lineto
    4.3700    5.2099  lineto
    4.3800    5.2112  lineto
    4.3900    5.2033  lineto
    4.4000    5.1989  lineto
    4.4100    5.2020  lineto
    4.4200    5.2070  lineto
    4.4300    5.2100  lineto
    4.4400    5.2042  lineto
    4.4500    5.1987  lineto
    4.4600    5.2000  lineto
    4.4700    5.2057  lineto
    4.4800    5.2094  lineto
    4.4900    5.2051  lineto
stroke
    4.4900    5.2051  moveto
   -0.5000    2.0000  moveto
   -0.4900    2.0000  lineto
   -0.4800    2.0000  lineto
   -0.4700    2.0000  lineto
   -0.4600    2.0000  lineto
   -0.4500    2.0000  lineto
   -0.4400    2.0000  lineto
   -0.4300    2.0000  lineto
   -0.4200    2.0000  lineto
   -0.4100    2.0000  lineto
   -0.4000    2.0000  lineto
   -0.3900    2.0000  lineto
   -0.3800    2.0000  lineto
   -0.3700    2.0000  lineto
   -0.3600    2.0000  lineto
   -0.3500    2.0000  lineto
   -0.3400    2.0000  lineto
   -0.3300    2.0000  lineto
   -0.3200    2.0000  lineto
   -0.3100    2.0000  lineto
   -0.3000    2.0000  lineto
   -0.2900    2.0000  lineto
   -0.2800    2.0000  lineto
   -0.2700    2.0000  lineto
   -0.2600    2.0000  lineto
   -0.2500    2.0000  lineto
   -0.2400    2.0000  lineto
   -0.2300    2.0000  lineto
   -0.2200    2.0000  lineto
   -0.2100    2.0000  lineto
   -0.2000    2.0000  lineto
   -0.1900    2.0000  lineto
   -0.1800    2.0000  lineto
   -0.1700    2.0000  lineto
   -0.1600    2.0000  lineto
   -0.1500    2.0000  lineto
   -0.1400    2.0000  lineto
   -0.1300    2.0000  lineto
   -0.1200    2.0000  lineto
   -0.1100    2.0000  lineto
   -0.1000    2.0000  lineto
   -0.0900    2.0000  lineto
   -0.0800    2.0000  lineto
   -0.0700    2.0000  lineto
   -0.0600    2.0000  lineto
   -0.0500    2.0000  lineto
   -0.0400    2.0000  lineto
   -0.0300    2.0000  lineto
   -0.0200    2.0000  lineto
   -0.0100    2.0000  lineto
    0.0000    2.0000  lineto
    0.0100    2.0000  lineto
    0.0200    2.0000  lineto
    0.0300    2.0000  lineto
    0.0400    2.0000  lineto
    0.0500    2.0000  lineto
    0.0600    2.0000  lineto
    0.0700    2.0000  lineto
    0.0800    2.0000  lineto
    0.0900    2.0000  lineto
    0.1000    2.0000  lineto
    0.1100    2.0000  lineto
    0.1200    2.0000  lineto
    0.1300    2.0000  lineto
    0.1400    2.0000  lineto
    0.1500    2.0000  lineto
    0.1600    2.0000  lineto
    0.1700    2.0000  lineto
    0.1800    2.0000  lineto
    0.1900    2.0000  lineto
    0.2000    2.0000  lineto
    0.2100    2.0000  lineto
    0.2200    2.0000  lineto
    0.2300    2.0000  lineto
    0.2400    2.0000  lineto
    0.2500    2.0000  lineto
    0.2600    2.0000  lineto
    0.2700    2.0000  lineto
    0.2800    2.0000  lineto
    0.2900    2.0000  lineto
    0.3000    2.0000  lineto
    0.3100    2.0000  lineto
    0.3200    2.0000  lineto
    0.3300    2.0000  lineto
    0.3400    2.0000  lineto
    0.3500    2.0000  lineto
    0.3600    2.0000  lineto
    0.3700    2.0000  lineto
    0.3800    2.0000  lineto
    0.3900    2.0000  lineto
    0.4000    2.0000  lineto
    0.4100    2.0000  lineto
    0.4200    2.0000  lineto
    0.4300    2.0000  lineto
    0.4400    2.0000  lineto
    0.4500    2.0000  lineto
    0.4600    2.0000  lineto
    0.4700    2.0000  lineto
    0.4800    2.0000  lineto
    0.4900    2.0000  lineto
    0.5000    2.0000  lineto
    0.5100    2.0000  lineto
    0.5200    2.0000  lineto
    0.5300    2.0000  lineto
    0.5400    2.0000  lineto
    0.5500    2.0000  lineto
    0.5600    2.0000  lineto
    0.5700    2.0000  lineto
    0.5800    2.0000  lineto
    0.5900    2.0000  lineto
    0.6000    2.0000  lineto
    0.6100    2.0000  lineto
    0.6200    2.0000  lineto
    0.6300    2.0000  lineto
    0.6400    2.0000  lineto
    0.6500    2.0000  lineto
    0.6600    2.0000  lineto
    0.6700    2.0000  lineto
    0.6800    2.0000  lineto
    0.6900    2.0000  lineto
    0.7000    2.0000  lineto
    0.7100    2.0000  lineto
    0.7200    2.0000  lineto
    0.7300    2.0000  lineto
    0.7400    2.0000  lineto
    0.7500    2.0000  lineto
    0.7600    2.0000  lineto
    0.7700    2.0000  lineto
    0.7800    2.0000  lineto
    0.7900    2.0000  lineto
    0.8000    2.0000  lineto
    0.8100    2.0000  lineto
    0.8200    2.0000  lineto
    0.8300    2.0000  lineto
    0.8400    2.0000  lineto
    0.8500    2.0000  lineto
    0.8600    2.0000  lineto
    0.8700    2.0000  lineto
    0.8800    2.0000  lineto
    0.8900    2.0000  lineto
    0.9000    2.0000  lineto
    0.9100    2.0000  lineto
    0.9200    2.0000  lineto
    0.9300    2.0000  lineto
    0.9400    2.0000  lineto
    0.9500    2.0000  lineto
    0.9600    2.0000  lineto
    0.9700    2.0000  lineto
    0.9800    2.0000  lineto
    0.9900    2.0000  lineto
    1.0000    2.0000  lineto
    1.0100    2.0000  lineto
    1.0200    2.0000  lineto
    1.0300    2.0000  lineto
    1.0400    2.0000  lineto
    1.0500    2.0000  lineto
    1.0600    2.0000  lineto
    1.0700    2.0000  lineto
    1.0800    2.0000  lineto
    1.0900    2.0000  lineto
    1.1000    2.0000  lineto
    1.1100    2.0000  lineto
    1.1200    2.0000  lineto
    1.1300    2.0000  lineto
    1.1400    2.0000  lineto
    1.1500    2.0000  lineto
    1.1600    2.0000  lineto
    1.1700    2.0000  lineto
    1.1800    2.0000  lineto
    1.1900    2.0000  lineto
    1.2000    2.0000  lineto
    1.2100    2.0000  lineto
    1.2200    2.0000  lineto
    1.2300    2.0000  lineto
    1.2400    2.0000  lineto
    1.2500    2.0000  lineto
    1.2600    2.0000  lineto
    1.2700    2.0000  lineto
    1.2800    2.0000  lineto
    1.2900    2.0000  lineto
    1.3000    2.0000  lineto
    1.3100    2.0000  lineto
    1.3200    2.0000  lineto
    1.3300    2.0000  lineto
    1.3400    2.0000  lineto
    1.3500    2.0000  lineto
    1.3600    2.0000  lineto
    1.3700    2.0000  lineto
    1.3800    2.0000  lineto
    1.3900    2.0000  lineto
    1.4000    2.0000  lineto
    1.4100    2.0000  lineto
    1.4200    2.0000  lineto
    1.4300    2.0000  lineto
    1.4400    2.0000  lineto
    1.4500    2.0000  lineto
    1.4600    2.0000  lineto
    1.4700    2.0000  lineto
    1.4800    2.0000  lineto
    1.4900    2.0000  lineto
    1.5000    2.0000  lineto
    1.5100    2.0000  lineto
    1.5200    2.0000  lineto
    1.5300    2.0000  lineto
    1.5400    2.0000  lineto
    1.5500    2.0000  lineto
    1.5600    2.0000  lineto
    1.5700    2.0000  lineto
    1.5800    2.0000  lineto
    1.5900    2.0000  lineto
    1.6000    2.0000  lineto
    1.6100    2.0000  lineto
    1.6200    2.0000  lineto
    1.6300    2.0000  lineto
    1.6400    2.0000  lineto
    1.6500    2.0000  lineto
    1.6600    2.0000  lineto
    1.6700    2.0000  lineto
    1.6800    2.0000  lineto
    1.6900    2.0000  lineto
    1.7000    2.0000  lineto
    1.7100    2.0000  lineto
    1.7200    2.0000  lineto
    1.7300    2.0000  lineto
    1.7400    2.0000  lineto
    1.7500    2.0000  lineto
    1.7600    2.0000  lineto
    1.7700    2.0000  lineto
    1.7800    2.0000  lineto
    1.7900    2.0000  lineto
    1.8000    2.0000  lineto
    1.8100    2.0000  lineto
    1.8200    2.0000  lineto
    1.8300    2.0000  lineto
    1.8400    2.0000  lineto
    1.8500    2.0000  lineto
    1.8600    2.0000  lineto
    1.8700    2.0000  lineto
    1.8800    2.0000  lineto
    1.8900    2.0000  lineto
    1.9000    2.0000  lineto
    1.9100    2.0000  lineto
    1.9200    2.0000  lineto
    1.9300    2.0000  lineto
    1.9400    2.0000  lineto
    1.9500    2.0000  lineto
    1.9600    2.0000  lineto
    1.9700    2.0000  lineto
    1.9800    2.0000  lineto
    1.9900    2.0000  lineto
    2.0000    2.0000  lineto
    2.0100    2.0000  lineto
    2.0200    2.0000  lineto
    2.0300    2.0000  lineto
    2.0400    2.0000  lineto
    2.0500    2.0000  lineto
    2.0600    2.0000  lineto
    2.0700    2.0000  lineto
    2.0800    2.0000  lineto
    2.0900    2.0000  lineto
    2.1000    2.0000  lineto
    2.1100    2.0000  lineto
    2.1200    2.0000  lineto
    2.1300    2.0000  lineto
    2.1400    2.0000  lineto
    2.1500    2.0000  lineto
    2.1600    2.0000  lineto
    2.1700    2.0000  lineto
    2.1800    2.0000  lineto
    2.1900    2.0000  lineto
    2.2000    2.0000  lineto
    2.2100    2.0000  lineto
    2.2200    2.0000  lineto
    2.2300    2.0000  lineto
    2.2400    2.0000  lineto
    2.2500    2.0000  lineto
    2.2600    2.0000  lineto
    2.2700    2.0000  lineto
    2.2800    2.0000  lineto
    2.2900    2.0000  lineto
    2.3000    2.0000  lineto
    2.3100    2.0000  lineto
    2.3200    2.0000  lineto
    2.3300    2.0000  lineto
    2.3400    2.0000  lineto
    2.3500    2.0000  lineto
    2.3600    2.0000  lineto
    2.3700    2.0000  lineto
    2.3800    2.0000  lineto
    2.3900    2.0000  lineto
    2.4000    2.0000  lineto
    2.4100    2.0000  lineto
    2.4200    2.0000  lineto
    2.4300    2.0000  lineto
    2.4400    2.0000  lineto
    2.4500    2.0000  lineto
    2.4600    2.0000  lineto
    2.4700    2.0000  lineto
    2.4800    2.0000  lineto
    2.4900    2.0000  lineto
    2.5000    2.0000  lineto
    2.5100    2.0000  lineto
    2.5200    2.0000  lineto
    2.5300    2.0000  lineto
    2.5400    2.0000  lineto
    2.5500    2.0000  lineto
    2.5600    2.0000  lineto
    2.5700    2.0000  lineto
    2.5800    2.0000  lineto
    2.5900    2.0000  lineto
    2.6000    2.0000  lineto
    2.6100    2.0000  lineto
    2.6200    2.0000  lineto
    2.6300    2.0000  lineto
    2.6400    2.0000  lineto
    2.6500    2.0000  lineto
    2.6600    2.0000  lineto
    2.6700    2.0000  lineto
    2.6800    2.0000  lineto
    2.6900    2.0000  lineto
    2.7000    2.0000  lineto
    2.7100    2.0000  lineto
    2.7200    2.0000  lineto
    2.7300    2.0000  lineto
    2.7400    2.0000  lineto
    2.7500    2.0000  lineto
    2.7600    2.0000  lineto
    2.7700    2.0000  lineto
    2.7800    2.0000  lineto
    2.7900    2.0000  lineto
    2.8000    2.0000  lineto
    2.8100    2.0000  lineto
    2.8200    2.0000  lineto
    2.8300    2.0000  lineto
    2.8400    2.0000  lineto
    2.8500    2.0000  lineto
    2.8600    2.0000  lineto
    2.8700    2.0000  lineto
    2.8800    2.0000  lineto
    2.8900    2.0000  lineto
    2.9000    2.0000  lineto
    2.9100    2.0000  lineto
    2.9200    2.0000  lineto
    2.9300    2.0000  lineto
    2.9400    2.0000  lineto
    2.9500    2.0000  lineto
    2.9600    2.0000  lineto
    2.9700    2.0000  lineto
    2.9800    2.0000  lineto
    2.9900    2.0000  lineto
    3.0000    2.0000  lineto
    3.0100    2.0000  lineto
    3.0200    2.0000  lineto
    3.0300    2.0000  lineto
    3.0400    2.0000  lineto
    3.0500    2.0000  lineto
    3.0600    2.0000  lineto
    3.0700    2.0000  lineto
    3.0800    2.0000  lineto
    3.0900    2.0000  lineto
    3.1000    2.0000  lineto
    3.1100    2.0000  lineto
    3.1200    2.0000  lineto
    3.1300    2.0000  lineto
    3.1400    2.0000  lineto
    3.1500    2.0000  lineto
    3.1600    2.0000  lineto
    3.1700    2.0000  lineto
    3.1800    2.0000  lineto
    3.1900    2.0000  lineto
    3.2000    2.0000  lineto
    3.2100    2.0000  lineto
    3.2200    2.0000  lineto
    3.2300    2.0000  lineto
    3.2400    2.0000  lineto
    3.2500    2.0000  lineto
    3.2600    2.0000  lineto
    3.2700    2.0000  lineto
    3.2800    2.0000  lineto
    3.2900    2.0000  lineto
    3.3000    2.0000  lineto
    3.3100    2.0000  lineto
    3.3200    2.0000  lineto
    3.3300    2.0000  lineto
    3.3400    2.0000  lineto
    3.3500    2.0000  lineto
    3.3600    2.0000  lineto
    3.3700    2.0000  lineto
    3.3800    2.0000  lineto
    3.3900    2.0000  lineto
    3.4000    2.0000  lineto
    3.4100    2.0000  lineto
    3.4200    2.0000  lineto
    3.4300    2.0000  lineto
    3.4400    2.0000  lineto
    3.4500    2.0000  lineto
    3.4600    2.0000  lineto
    3.4700    2.0000  lineto
    3.4800    2.0000  lineto
    3.4900    2.0000  lineto
    3.5000    2.0000  lineto
    3.5100    2.0000  lineto
    3.5200    2.0000  lineto
    3.5300    2.0000  lineto
    3.5400    2.0000  lineto
    3.5500    2.0000  lineto
    3.5600    2.0000  lineto
    3.5700    2.0000  lineto
    3.5800    2.0000  lineto
    3.5900    2.0000  lineto
    3.6000    2.0000  lineto
    3.6100    2.0000  lineto
    3.6200    2.0000  lineto
    3.6300    2.0000  lineto
    3.6400    2.0000  lineto
    3.6500    2.0000  lineto
    3.6600    2.0000  lineto
    3.6700    2.0000  lineto
    3.6800    2.0000  lineto
    3.6900    2.0000  lineto
    3.7000    2.0000  lineto
    3.7100    2.0000  lineto
    3.7200    2.0000  lineto
    3.7300    2.0000  lineto
    3.7400    2.0000  lineto
    3.7500    2.0000  lineto
    3.7600    2.0000  lineto
    3.7700    2.0000  lineto
    3.7800    2.0000  lineto
    3.7900    2.0000  lineto
    3.8000    2.0000  lineto
    3.8100    2.0000  lineto
    3.8200    2.0000  lineto
    3.8300    2.0000  lineto
    3.8400    2.0000  lineto
    3.8500    2.0000  lineto
    3.8600    2.0000  lineto
    3.8700    2.0000  lineto
    3.8800    2.0000  lineto
    3.8900    2.0000  lineto
    3.9000    2.0000  lineto
    3.9100    2.0000  lineto
    3.9200    2.0000  lineto
    3.9300    2.0000  lineto
    3.9400    2.0000  lineto
    3.9500    2.0000  lineto
    3.9600    2.0000  lineto
    3.9700    2.0000  lineto
    3.9800    2.0000  lineto
    3.9900    2.0000  lineto
    4.0000    2.0000  lineto
    4.0100    2.0000  lineto
    4.0200    2.0000  lineto
    4.0300    2.0000  lineto
    4.0400    2.0000  lineto
    4.0500    2.0000  lineto
    4.0600    2.0000  lineto
    4.0700    2.0000  lineto
    4.0800    2.0000  lineto
    4.0900    2.0000  lineto
    4.1000    2.0000  lineto
    4.1100    2.0000  lineto
    4.1200    2.0000  lineto
    4.1300    2.0000  lineto
    4.1400    2.0000  lineto
    4.1500    2.0000  lineto
    4.1600    2.0000  lineto
    4.1700    2.0000  lineto
    4.1800    2.0000  lineto
    4.1900    2.0000  lineto
    4.2000    2.0000  lineto
    4.2100    2.0000  lineto
    4.2200    2.0000  lineto
    4.2300    2.0000  lineto
    4.2400    2.0000  lineto
    4.2500    2.0000  lineto
    4.2600    2.0000  lineto
    4.2700    2.0000  lineto
    4.2800    2.0000  lineto
    4.2900    2.0000  lineto
    4.3000    2.0000  lineto
    4.3100    2.0000  lineto
    4.3200    2.0000  lineto
    4.3300    2.0000  lineto
    4.3400    2.0000  lineto
    4.3500    2.0000  lineto
    4.3600    2.0000  lineto
    4.3700    2.0000  lineto
    4.3800    2.0000  lineto
    4.3900    2.0000  lineto
    4.4000    2.0000  lineto
    4.4100    2.0000  lineto
    4.4200    2.0000  lineto
    4.4300    2.0000  lineto
    4.4400    2.0000  lineto
    4.4500    2.0000  lineto
    4.4600    2.0000  lineto
    4.4700    2.0000  lineto
    4.4800    2.0000  lineto
    4.4900    2.0000  lineto
stroke
    4.4900    2.0000  moveto
stroke
showpage
