%!PS-Adobe-2.0
% definition operators
/bdef {bind def} bind def
% page state control
/bpage {/pgsv save def} bdef
%%Page:   1   1
/inch {72 mul} def
/fni /Helvetica-Oblique findfont 8 scalefont def
/fnb /Helvetica-Oblique findfont 12 scalefont def
fni setfont
0 setlinewidth
/shwb { moveto fnb setfont show} def
 2.00 inch 1.25 inch translate  1.00 inch 1.00 inch scale
/upperport {newpath            -2     4.26 moveto  6.47  4.26 lineto             6.47  9.73 lineto -2     9.73 lineto            closepath } def
/lowerport {newpath            -2    -1.24 moveto  6.47 -1.24 lineto             6.47  4.24 lineto -2     4.24 lineto            closepath } def
/lowerleft {newpath            -2    -1.24 moveto  2.23 -1.24 lineto             2.23  4.24 lineto -2     4.24 lineto            closepath } def
/lowerright {newpath             2.24 -1.24 moveto  6.47 -1.24 lineto             6.47  4.24 lineto  2.24  4.24 lineto            closepath } def
/upperleft {newpath            -2     4.26 moveto  2.23  4.26 lineto             2.23  9.73 lineto -2     9.73 lineto            closepath } def
/upperright {newpath             2.24  4.26 moveto  6.47  4.26 lineto             6.47  9.73 lineto  2.24  9.73 lineto            closepath } def
/Times-Roman findfont    0.20000  scalefont setfont
   0.00000  -0.25000 moveto
   0.00000 rotate
(horn  Airfoil                                   ) show
  -0.00000 rotate
/Times-Roman findfont    0.14000  scalefont setfont
   0.00000  -0.50000 moveto
   0.00000 rotate
(mach   0.229    alpha  2.500                ) show
  -0.00000 rotate
/Times-Roman findfont    0.14000  scalefont setfont
   0.00000  -0.75000 moveto
   0.00000 rotate
(cl    0.4224    cd    0.0011    cm   -0.0071) show
  -0.00000 rotate
/Times-Roman findfont    0.14000  scalefont setfont
   0.00000  -1.00000 moveto
   0.00000 rotate
(grid  513x**    ncyc     500    res0.340E+00) show
  -0.00000 rotate
    5.0000    0.4733  moveto
    5.0000    0.4733  lineto
    4.9846    0.4708  lineto
    4.9688    0.4685  lineto
    4.9526    0.4666  lineto
    4.9360    0.4648  lineto
    4.9191    0.4630  lineto
    4.9019    0.4611  lineto
    4.8842    0.4590  lineto
    4.8662    0.4569  lineto
    4.8479    0.4547  lineto
    4.8291    0.4525  lineto
    4.8099    0.4503  lineto
    4.7903    0.4481  lineto
    4.7703    0.4459  lineto
    4.7498    0.4437  lineto
    4.7290    0.4414  lineto
    4.7077    0.4390  lineto
    4.6859    0.4366  lineto
    4.6637    0.4342  lineto
    4.6410    0.4317  lineto
    4.6179    0.4293  lineto
    4.5943    0.4267  lineto
    4.5702    0.4242  lineto
    4.5456    0.4216  lineto
    4.5204    0.4190  lineto
    4.4948    0.4163  lineto
    4.4687    0.4136  lineto
    4.4420    0.4109  lineto
    4.4148    0.4082  lineto
    4.3870    0.4054  lineto
    4.3587    0.4026  lineto
    4.3298    0.3998  lineto
    4.3003    0.3969  lineto
    4.2703    0.3939  lineto
    4.2396    0.3909  lineto
    4.2084    0.3878  lineto
    4.1765    0.3847  lineto
    4.1441    0.3817  lineto
    4.1110    0.3786  lineto
    4.0773    0.3756  lineto
    4.0429    0.3726  lineto
    4.0078    0.3695  lineto
    3.9721    0.3664  lineto
    3.9358    0.3633  lineto
    3.8988    0.3600  lineto
    3.8610    0.3567  lineto
    3.8227    0.3534  lineto
    3.7836    0.3500  lineto
    3.7438    0.3466  lineto
    3.7033    0.3432  lineto
    3.6620    0.3399  lineto
    3.6201    0.3366  lineto
    3.5774    0.3334  lineto
    3.5340    0.3301  lineto
    3.4898    0.3268  lineto
    3.4449    0.3234  lineto
    3.3992    0.3200  lineto
    3.3529    0.3165  lineto
    3.3057    0.3131  lineto
    3.2578    0.3097  lineto
    3.2092    0.3063  lineto
    3.1597    0.3031  lineto
    3.1095    0.2999  lineto
    3.0586    0.2968  lineto
    3.0069    0.2936  lineto
    2.9545    0.2905  lineto
    2.9013    0.2875  lineto
    2.8473    0.2844  lineto
    2.7927    0.2814  lineto
    2.7373    0.2785  lineto
    2.6812    0.2756  lineto
    2.6243    0.2727  lineto
    2.5668    0.2700  lineto
    2.5086    0.2674  lineto
    2.4497    0.2649  lineto
    2.3902    0.2626  lineto
    2.3300    0.2605  lineto
    2.2692    0.2586  lineto
    2.2078    0.2568  lineto
    2.1459    0.2552  lineto
    2.0834    0.2537  lineto
    2.0204    0.2525  lineto
    1.9570    0.2515  lineto
    1.8931    0.2507  lineto
    1.8288    0.2502  lineto
    1.7642    0.2500  lineto
    1.6992    0.2501  lineto
    1.6340    0.2504  lineto
    1.5686    0.2511  lineto
    1.5031    0.2522  lineto
    1.4374    0.2537  lineto
    1.3718    0.2558  lineto
    1.3062    0.2583  lineto
    1.2423    0.2611  lineto
    1.1813    0.2641  lineto
    1.1233    0.2672  lineto
    1.0679    0.2706  lineto
    1.0152    0.2745  lineto
    0.9650    0.2786  lineto
    0.9172    0.2828  lineto
    0.8717    0.2870  lineto
    0.8283    0.2913  lineto
    0.7870    0.2955  lineto
    0.7477    0.2996  lineto
    0.7102    0.3037  lineto
    0.6745    0.3076  lineto
    0.6405    0.3115  lineto
    0.6081    0.3152  lineto
    0.5773    0.3188  lineto
    0.5479    0.3223  lineto
    0.5199    0.3256  lineto
    0.4932    0.3287  lineto
    0.4678    0.3317  lineto
    0.4437    0.3346  lineto
    0.4206    0.3374  lineto
    0.3987    0.3401  lineto
    0.3778    0.3428  lineto
    0.3579    0.3454  lineto
    0.3389    0.3480  lineto
    0.3209    0.3506  lineto
    0.3037    0.3531  lineto
    0.2874    0.3555  lineto
    0.2718    0.3579  lineto
    0.2570    0.3603  lineto
    0.2428    0.3626  lineto
    0.2294    0.3650  lineto
    0.2166    0.3673  lineto
    0.2044    0.3696  lineto
    0.1928    0.3720  lineto
    0.1818    0.3743  lineto
    0.1713    0.3766  lineto
    0.1612    0.3790  lineto
    0.1517    0.3813  lineto
    0.1427    0.3836  lineto
    0.1340    0.3860  lineto
    0.1258    0.3883  lineto
    0.1181    0.3906  lineto
    0.1107    0.3930  lineto
    0.1036    0.3954  lineto
    0.0969    0.3978  lineto
    0.0906    0.4002  lineto
    0.0845    0.4026  lineto
    0.0788    0.4050  lineto
    0.0734    0.4075  lineto
    0.0682    0.4099  lineto
    0.0633    0.4122  lineto
    0.0586    0.4146  lineto
    0.0542    0.4170  lineto
    0.0501    0.4194  lineto
    0.0462    0.4219  lineto
    0.0425    0.4243  lineto
    0.0391    0.4268  lineto
    0.0359    0.4293  lineto
    0.0329    0.4318  lineto
    0.0301    0.4342  lineto
    0.0275    0.4367  lineto
    0.0249    0.4393  lineto
    0.0225    0.4419  lineto
    0.0201    0.4447  lineto
    0.0179    0.4475  lineto
    0.0158    0.4504  lineto
    0.0139    0.4533  lineto
    0.0120    0.4563  lineto
    0.0103    0.4593  lineto
    0.0087    0.4623  lineto
    0.0073    0.4653  lineto
    0.0059    0.4683  lineto
    0.0047    0.4713  lineto
    0.0036    0.4742  lineto
    0.0026    0.4772  lineto
    0.0018    0.4802  lineto
    0.0011    0.4832  lineto
    0.0006    0.4862  lineto
    0.0002    0.4892  lineto
    0.0000    0.4922  lineto
    0.0000    0.4952  lineto
    0.0001    0.4982  lineto
    0.0003    0.5012  lineto
    0.0007    0.5043  lineto
    0.0012    0.5074  lineto
    0.0018    0.5106  lineto
    0.0025    0.5139  lineto
    0.0033    0.5172  lineto
    0.0043    0.5207  lineto
    0.0055    0.5241  lineto
    0.0068    0.5276  lineto
    0.0082    0.5312  lineto
    0.0098    0.5348  lineto
    0.0116    0.5384  lineto
    0.0135    0.5421  lineto
    0.0156    0.5459  lineto
    0.0178    0.5498  lineto
    0.0204    0.5539  lineto
    0.0231    0.5580  lineto
    0.0262    0.5624  lineto
    0.0296    0.5669  lineto
    0.0332    0.5716  lineto
    0.0372    0.5764  lineto
    0.0415    0.5813  lineto
    0.0461    0.5863  lineto
    0.0510    0.5915  lineto
    0.0564    0.5969  lineto
    0.0621    0.6024  lineto
    0.0682    0.6081  lineto
    0.0747    0.6138  lineto
    0.0816    0.6196  lineto
    0.0890    0.6255  lineto
    0.0969    0.6315  lineto
    0.1053    0.6375  lineto
    0.1141    0.6437  lineto
    0.1235    0.6499  lineto
    0.1335    0.6562  lineto
    0.1440    0.6627  lineto
    0.1551    0.6691  lineto
    0.1667    0.6757  lineto
    0.1790    0.6823  lineto
    0.1918    0.6889  lineto
    0.2053    0.6956  lineto
    0.2195    0.7023  lineto
    0.2343    0.7091  lineto
    0.2498    0.7158  lineto
    0.2661    0.7226  lineto
    0.2831    0.7294  lineto
    0.3009    0.7361  lineto
    0.3194    0.7428  lineto
    0.3388    0.7494  lineto
    0.3591    0.7559  lineto
    0.3802    0.7622  lineto
    0.4021    0.7684  lineto
    0.4250    0.7744  lineto
    0.4489    0.7804  lineto
    0.4736    0.7863  lineto
    0.4993    0.7920  lineto
    0.5261    0.7975  lineto
    0.5538    0.8029  lineto
    0.5826    0.8080  lineto
    0.6125    0.8128  lineto
    0.6435    0.8173  lineto
    0.6757    0.8215  lineto
    0.7090    0.8254  lineto
    0.7435    0.8290  lineto
    0.7792    0.8322  lineto
    0.8157    0.8351  lineto
    0.8526    0.8376  lineto
    0.8897    0.8398  lineto
    0.9271    0.8417  lineto
    0.9648    0.8433  lineto
    1.0026    0.8447  lineto
    1.0407    0.8460  lineto
    1.0790    0.8471  lineto
    1.1175    0.8480  lineto
    1.1561    0.8488  lineto
    1.1948    0.8493  lineto
    1.2337    0.8496  lineto
    1.2727    0.8497  lineto
    1.3117    0.8496  lineto
    1.3509    0.8493  lineto
    1.3901    0.8488  lineto
    1.4293    0.8482  lineto
    1.4686    0.8474  lineto
    1.5079    0.8465  lineto
    1.5472    0.8456  lineto
    1.5865    0.8445  lineto
    1.6258    0.8432  lineto
    1.6650    0.8419  lineto
    1.7043    0.8404  lineto
    1.7434    0.8388  lineto
    1.7825    0.8371  lineto
    1.8216    0.8353  lineto
    1.8605    0.8334  lineto
    1.8994    0.8314  lineto
    1.9382    0.8293  lineto
    1.9769    0.8270  lineto
    2.0155    0.8247  lineto
    2.0539    0.8223  lineto
    2.0922    0.8199  lineto
    2.1304    0.8173  lineto
    2.1685    0.8147  lineto
    2.2064    0.8120  lineto
    2.2442    0.8093  lineto
    2.2818    0.8065  lineto
    2.3192    0.8037  lineto
    2.3565    0.8008  lineto
    2.3936    0.7979  lineto
    2.4305    0.7949  lineto
    2.4673    0.7918  lineto
    2.5038    0.7887  lineto
    2.5402    0.7855  lineto
    2.5764    0.7822  lineto
    2.6123    0.7789  lineto
    2.6481    0.7755  lineto
    2.6837    0.7722  lineto
    2.7190    0.7689  lineto
    2.7542    0.7655  lineto
    2.7892    0.7622  lineto
    2.8239    0.7588  lineto
    2.8584    0.7555  lineto
    2.8927    0.7521  lineto
    2.9268    0.7487  lineto
    2.9606    0.7453  lineto
    2.9942    0.7418  lineto
    3.0276    0.7383  lineto
    3.0608    0.7347  lineto
    3.0937    0.7311  lineto
    3.1263    0.7274  lineto
    3.1588    0.7238  lineto
    3.1910    0.7201  lineto
    3.2230    0.7165  lineto
    3.2547    0.7129  lineto
    3.2862    0.7092  lineto
    3.3175    0.7056  lineto
    3.3485    0.7020  lineto
    3.3793    0.6984  lineto
    3.4098    0.6949  lineto
    3.4402    0.6913  lineto
    3.4702    0.6877  lineto
    3.5001    0.6842  lineto
    3.5296    0.6806  lineto
    3.5590    0.6771  lineto
    3.5881    0.6735  lineto
    3.6169    0.6700  lineto
    3.6456    0.6665  lineto
    3.6739    0.6630  lineto
    3.7021    0.6594  lineto
    3.7300    0.6559  lineto
    3.7576    0.6524  lineto
    3.7850    0.6488  lineto
    3.8122    0.6453  lineto
    3.8391    0.6418  lineto
    3.8658    0.6383  lineto
    3.8923    0.6348  lineto
    3.9185    0.6314  lineto
    3.9445    0.6279  lineto
    3.9703    0.6246  lineto
    3.9958    0.6212  lineto
    4.0211    0.6179  lineto
    4.0462    0.6146  lineto
    4.0710    0.6113  lineto
    4.0956    0.6080  lineto
    4.1200    0.6047  lineto
    4.1441    0.6014  lineto
    4.1681    0.5981  lineto
    4.1917    0.5948  lineto
    4.2152    0.5915  lineto
    4.2384    0.5882  lineto
    4.2615    0.5850  lineto
    4.2842    0.5817  lineto
    4.3068    0.5785  lineto
    4.3292    0.5752  lineto
    4.3513    0.5720  lineto
    4.3732    0.5688  lineto
    4.3949    0.5657  lineto
    4.4164    0.5625  lineto
    4.4377    0.5594  lineto
    4.4587    0.5563  lineto
    4.4796    0.5532  lineto
    4.5003    0.5502  lineto
    4.5207    0.5472  lineto
    4.5410    0.5443  lineto
    4.5610    0.5414  lineto
    4.5808    0.5385  lineto
    4.6005    0.5355  lineto
    4.6199    0.5325  lineto
    4.6391    0.5295  lineto
    4.6582    0.5266  lineto
    4.6770    0.5236  lineto
    4.6956    0.5207  lineto
    4.7141    0.5178  lineto
    4.7324    0.5150  lineto
    4.7504    0.5121  lineto
    4.7683    0.5094  lineto
    4.7860    0.5067  lineto
    4.8036    0.5040  lineto
    4.8209    0.5013  lineto
    4.8380    0.4986  lineto
    4.8550    0.4958  lineto
    4.8718    0.4931  lineto
    4.8884    0.4903  lineto
    4.9048    0.4877  lineto
    4.9211    0.4850  lineto
    4.9372    0.4825  lineto
    4.9531    0.4801  lineto
    4.9689    0.4778  lineto
    4.9845    0.4755  lineto
    5.0000    0.4733  lineto
  -0.50000   1.00000 moveto
  -0.50000   9.00000 lineto
  -0.50000   1.00000 moveto
  -0.61111   1.00000 lineto
  -0.77778   1.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.1E+01) stringwidth pop -.5 mul 0. rmoveto
(0.1E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   2.23077 moveto
  -0.61111   2.23077 lineto
  -0.77778   2.23077 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.4E+00) stringwidth pop -.5 mul 0. rmoveto
(0.4E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   3.46154 moveto
  -0.61111   3.46154 lineto
  -0.77778   3.46154 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.4E+00) stringwidth pop -.5 mul 0. rmoveto
(-.4E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   4.69231 moveto
  -0.61111   4.69231 lineto
  -0.77778   4.69231 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.1E+01) stringwidth pop -.5 mul 0. rmoveto
(-.1E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   5.92308 moveto
  -0.61111   5.92308 lineto
  -0.77778   5.92308 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.2E+01) stringwidth pop -.5 mul 0. rmoveto
(-.2E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   7.15385 moveto
  -0.61111   7.15385 lineto
  -0.77778   7.15385 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.3E+01) stringwidth pop -.5 mul 0. rmoveto
(-.3E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   8.38462 moveto
  -0.61111   8.38462 lineto
  -0.77778   8.38462 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.4E+01) stringwidth pop -.5 mul 0. rmoveto
(-.4E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -1.19444   5.00000 moveto
/Times-Roman findfont    0.20833  scalefont setfont
  90.00000 rotate
(cp) stringwidth pop -.5 mul 0. rmoveto
(cp) show
 -90.00000 rotate
   0.00000   0.20833 rmoveto
/Times-Roman findfont    0.18000  scalefont setfont
   4.99229   1.70616 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.97668   1.53157 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.96070   1.47266 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.94433   1.47742 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.92759   1.49981 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.91050   1.50929 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.89305   1.51856 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.87524   1.53995 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.85704   1.55677 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.83846   1.56576 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.81948   1.58138 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.80009   1.58985 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.78028   1.59702 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.76006   1.60762 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.73940   1.61801 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.71832   1.62639 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.69679   1.63632 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.67481   1.64616 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.65237   1.65516 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.62947   1.66357 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.60609   1.67236 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.58222   1.68071 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.55786   1.68864 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.53300   1.69617 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.50763   1.70335 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.48174   1.71070 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.45533   1.71751 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.42837   1.72334 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.40088   1.72896 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.37283   1.73507 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.34422   1.74170 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.31504   1.74706 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.28529   1.75415 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.25495   1.76402 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.22401   1.77404 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.19247   1.78182 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.16031   1.78663 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.12753   1.79391 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.09412   1.79906 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.06006   1.80024 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.02535   1.80111 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.98999   1.80419 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.95396   1.80968 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.91727   1.81312 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.87990   1.82042 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.84185   1.83058 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.80311   1.84013 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.76367   1.84687 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.72352   1.85396 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.68265   1.86234 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.64105   1.86447 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.59872   1.86400 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.55567   1.86500 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.51187   1.87019 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.46734   1.87267 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.42207   1.87874 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.37605   1.88792 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.32929   1.89621 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.28176   1.90202 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.23348   1.90974 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.18444   1.91494 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.13464   1.91530 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.08407   1.91614 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.03275   1.92019 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.98068   1.92411 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.92787   1.92737 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.87430   1.93194 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.82000   1.93688 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.76497   1.94156 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.70922   1.94631 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.65274   1.95372 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.59557   1.96151 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.53770   1.96747 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.47916   1.97309 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.41995   1.97780 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.36009   1.97907 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.29961   1.98086 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.23853   1.98420 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.17687   1.98643 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.11466   1.98934 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.05193   1.99217 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.98871   1.99421 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.92503   1.99582 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.86094   1.99657 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.79648   1.99694 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.73168   1.99665 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.66661   1.99703 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.60130   1.99920 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.53583   1.99686 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.47024   1.99088 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.40462   1.97965 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.33902   1.96072 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.27426   1.96646 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.21181   1.92701 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.15230   1.93321 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.09559   1.94365 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.04158   1.91288 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.99013   1.88977 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.94112   1.86340 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.89445   1.83635 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.85000   1.81255 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.80767   1.79039 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.76734   1.76621 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.72893   1.74232 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.69234   1.72174 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.65749   1.70433 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.62430   1.68520 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.59269   1.66356 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.56257   1.64449 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.53389   1.63167 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.50657   1.62322 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.48054   1.61382 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.45575   1.60756 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.43214   1.60388 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.40965   1.59988 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.38823   1.59366 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.36783   1.58563 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.34841   1.57841 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.32992   1.57210 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.31231   1.56632 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.29554   1.56071 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.27957   1.55510 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.26437   1.55007 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.24989   1.54702 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.23611   1.54454 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.22299   1.53907 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.21050   1.53086 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.19861   1.52047 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.18729   1.50879 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.17651   1.49688 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.16625   1.48540 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.15648   1.47386 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.14719   1.46114 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.13835   1.44704 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.12995   1.43107 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.12195   1.41268 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.11436   1.39145 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.10713   1.36711 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.10027   1.33956 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.09374   1.30868 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.08754   1.27368 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.08166   1.23324 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.07608   1.19290 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.07078   1.15737 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.06574   1.12357 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.06096   1.08924 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.05642   1.05286 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.05214   1.01282 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.04810   0.96729 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.04432   0.91424 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.04078   0.85255 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.03748   0.78467 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.03440   0.71541 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.03153   0.65204 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.02882   0.59786 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.02621   0.53488 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.02371   0.46784 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.02132   0.40201 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01904   0.33781 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01689   0.27684 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01486   0.22081 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01296   0.17140 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01119   0.12972 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00953   0.09642 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00800   0.07157 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00659   0.05471 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00530   0.04527 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00414   0.04327 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00414   0.04327 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00310   0.04946 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00220   0.06252 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00144   0.08712 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00085   0.12757 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00042   0.18512 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00014   0.25420 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00002   0.32638 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00005   0.39908 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00022   0.47072 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00052   0.54604 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00094   0.62468 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00148   0.70640 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00214   0.79289 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00292   0.88552 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00383   0.98654 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00490   1.09947 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00612   1.20149 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00750   1.29478 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00902   1.38714 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01069   1.48070 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01251   1.57526 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01451   1.66975 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01670   1.76234 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01911   1.85292 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.02175   1.94212 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.02467   2.03048 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.02788   2.11919 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.03139   2.20901 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.03521   2.30239 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.03934   2.38585 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.04378   2.45994 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.04856   2.53688 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.05369   2.62164 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.05920   2.71475 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.06510   2.81185 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.07141   2.90744 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.07815   2.99396 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.08534   3.06714 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.09298   3.12569 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.10109   3.17246 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.10970   3.21979 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.11884   3.26899 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.12851   3.31786 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.13874   3.36518 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.14954   3.41052 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.16091   3.45344 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.17286   3.49344 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.18542   3.53015 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.19859   3.56464 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.21241   3.60025 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.22689   3.63740 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.24207   3.67429 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.25795   3.70896 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.27458   3.74033 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.29197   3.76760 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.31015   3.79006 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.32913   3.81575 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.34894   3.84065 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.36961   3.84959 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.39116   3.84181 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.41359   3.82514 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.43694   3.80933 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.46123   3.80207 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.48647   3.79881 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.51271   3.79352 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.53995   3.78808 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.56823   3.78020 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.59759   3.76442 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.62804   3.73662 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.65962   3.70129 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.69235   3.66540 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.72626   3.62404 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.76137   3.57637 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.79748   3.52535 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.83415   3.47530 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.87113   3.42832 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.90840   3.37953 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.94593   3.33704 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.98370   3.28967 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.02169   3.24072 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.05988   3.18546 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.09825   3.20702 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.13679   3.16914 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.17546   3.12651 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.21427   3.10466 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.25319   3.10513 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.29221   3.08066 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.33131   3.02742 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.37048   2.98008 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.40970   3.00602 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.44896   2.98294 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.48825   2.91306 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.52755   2.91436 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.56685   2.87936 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.60614   2.87015 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.64541   2.85003 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.68464   2.82679 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.72384   2.81135 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.76297   2.79088 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.80205   2.77075 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.84105   2.75350 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.87998   2.73722 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.91881   2.72158 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.95754   2.70585 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.99617   2.68998 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.03468   2.67441 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.07307   2.65826 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.11133   2.64180 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.14946   2.62570 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.18744   2.61039 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.22528   2.59659 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.26297   2.58289 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.30049   2.56918 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.33786   2.55729 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.37505   2.54646 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.41207   2.53533 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.44891   2.52304 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.48556   2.50834 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.52202   2.49387 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.55829   2.48037 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.59436   2.46513 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.63023   2.44887 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.66590   2.43317 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.70137   2.41897 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.73663   2.40765 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.77168   2.39775 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.80652   2.38658 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.84114   2.37782 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.87555   2.37130 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.90973   2.36509 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.94369   2.35770 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.97742   2.34821 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.01092   2.33531 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.04418   2.32412 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.07721   2.31291 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.11001   2.29960 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.14257   2.28514 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.17490   2.27092 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.20699   2.25773 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.23885   2.24625 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.27047   2.23653 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.30185   2.22615 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.33300   2.21583 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.36391   2.20605 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.39458   2.19670 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.42500   2.18756 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.45519   2.17851 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.48514   2.16962 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.51484   2.16053 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.54431   2.15134 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.57353   2.14300 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.60252   2.13528 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.63126   2.12756 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.65976   2.11941 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.68802   2.11063 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.71603   2.10067 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.74380   2.09031 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.77134   2.08085 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.79863   2.07056 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.82568   2.05941 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.85250   2.04815 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.87908   2.03731 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.90542   2.02713 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.93153   2.01825 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.95741   2.01012 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.98306   2.00111 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.00847   1.99301 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.03366   1.98592 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.05861   1.97914 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.08333   1.97208 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.10782   1.96443 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.13207   1.95567 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.15610   1.94597 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.17990   1.93706 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.20348   1.92778 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.22682   1.91776 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.24995   1.90723 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.27285   1.89645 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.29553   1.88556 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.31799   1.87455 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.34023   1.86386 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.36225   1.85337 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.38406   1.84234 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.40566   1.83100 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.42704   1.81969 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.44821   1.80850 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.46918   1.79799 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.48994   1.78923 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.51049   1.77755 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.53084   1.76717 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.55099   1.75983 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.57093   1.75317 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.59067   1.74512 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.61020   1.73413 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.62953   1.71728 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.64866   1.70222 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.66759   1.68941 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.68632   1.67572 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.70487   1.66149 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.72322   1.64748 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.74139   1.63483 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.75938   1.62056 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.77718   1.60616 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.79480   1.59433 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.81223   1.58109 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.82947   1.56474 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.84652   1.55069 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.86339   1.54067 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.88009   1.51793 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.89660   1.49285 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.91295   1.48570 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.92913   1.46935 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.94515   1.43739 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.96102   1.41901 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.97673   1.43725 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.99227   1.63475 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
stroke
showpage
