%!PS-Adobe-2.0
% definition operators
/bdef {bind def} bind def
% page state control
/bpage {/pgsv save def} bdef
%%Page:   1   1
/inch {72 mul} def
/fni /Helvetica-Oblique findfont 8 scalefont def
/fnb /Helvetica-Oblique findfont 12 scalefont def
fni setfont
0 setlinewidth
/shwb { moveto fnb setfont show} def
 2.00 inch 1.25 inch translate  1.00 inch 1.00 inch scale
/upperport {newpath            -2     4.26 moveto  6.47  4.26 lineto             6.47  9.73 lineto -2     9.73 lineto            closepath } def
/lowerport {newpath            -2    -1.24 moveto  6.47 -1.24 lineto             6.47  4.24 lineto -2     4.24 lineto            closepath } def
/lowerleft {newpath            -2    -1.24 moveto  2.23 -1.24 lineto             2.23  4.24 lineto -2     4.24 lineto            closepath } def
/lowerright {newpath             2.24 -1.24 moveto  6.47 -1.24 lineto             6.47  4.24 lineto  2.24  4.24 lineto            closepath } def
/upperleft {newpath            -2     4.26 moveto  2.23  4.26 lineto             2.23  9.73 lineto -2     9.73 lineto            closepath } def
/upperright {newpath             2.24  4.26 moveto  6.47  4.26 lineto             6.47  9.73 lineto  2.24  9.73 lineto            closepath } def
/Times-Roman findfont    0.20000  scalefont setfont
   0.00000  -0.25000 moveto
   0.00000 rotate
(horn  Airfoil                                   ) show
  -0.00000 rotate
/Times-Roman findfont    0.14000  scalefont setfont
   0.00000  -0.50000 moveto
   0.00000 rotate
(mach   0.229    alpha  2.500                ) show
  -0.00000 rotate
/Times-Roman findfont    0.14000  scalefont setfont
   0.00000  -0.75000 moveto
   0.00000 rotate
(cl    0.3626    cd    0.0033    cm    0.0017) show
  -0.00000 rotate
/Times-Roman findfont    0.14000  scalefont setfont
   0.00000  -1.00000 moveto
   0.00000 rotate
(grid  513x**    ncyc     150    res0.281E-01) show
  -0.00000 rotate
    5.0000    0.4733  moveto
    5.0000    0.4733  lineto
    4.9846    0.4708  lineto
    4.9688    0.4685  lineto
    4.9526    0.4666  lineto
    4.9360    0.4648  lineto
    4.9191    0.4630  lineto
    4.9019    0.4611  lineto
    4.8842    0.4590  lineto
    4.8662    0.4569  lineto
    4.8479    0.4547  lineto
    4.8291    0.4525  lineto
    4.8099    0.4503  lineto
    4.7903    0.4481  lineto
    4.7703    0.4459  lineto
    4.7498    0.4437  lineto
    4.7290    0.4414  lineto
    4.7077    0.4390  lineto
    4.6859    0.4366  lineto
    4.6637    0.4342  lineto
    4.6410    0.4317  lineto
    4.6179    0.4293  lineto
    4.5943    0.4267  lineto
    4.5702    0.4242  lineto
    4.5456    0.4216  lineto
    4.5204    0.4190  lineto
    4.4948    0.4163  lineto
    4.4687    0.4136  lineto
    4.4420    0.4109  lineto
    4.4148    0.4082  lineto
    4.3870    0.4054  lineto
    4.3587    0.4026  lineto
    4.3298    0.3998  lineto
    4.3003    0.3969  lineto
    4.2703    0.3939  lineto
    4.2396    0.3909  lineto
    4.2084    0.3878  lineto
    4.1765    0.3847  lineto
    4.1441    0.3817  lineto
    4.1110    0.3786  lineto
    4.0773    0.3756  lineto
    4.0429    0.3726  lineto
    4.0078    0.3695  lineto
    3.9721    0.3664  lineto
    3.9358    0.3633  lineto
    3.8988    0.3600  lineto
    3.8610    0.3567  lineto
    3.8227    0.3534  lineto
    3.7836    0.3500  lineto
    3.7438    0.3466  lineto
    3.7033    0.3432  lineto
    3.6620    0.3399  lineto
    3.6201    0.3366  lineto
    3.5774    0.3334  lineto
    3.5340    0.3301  lineto
    3.4898    0.3268  lineto
    3.4449    0.3234  lineto
    3.3992    0.3200  lineto
    3.3529    0.3165  lineto
    3.3057    0.3131  lineto
    3.2578    0.3097  lineto
    3.2092    0.3063  lineto
    3.1597    0.3031  lineto
    3.1095    0.2999  lineto
    3.0586    0.2968  lineto
    3.0069    0.2936  lineto
    2.9545    0.2905  lineto
    2.9013    0.2875  lineto
    2.8473    0.2844  lineto
    2.7927    0.2814  lineto
    2.7373    0.2785  lineto
    2.6812    0.2756  lineto
    2.6243    0.2727  lineto
    2.5668    0.2700  lineto
    2.5086    0.2674  lineto
    2.4497    0.2649  lineto
    2.3902    0.2626  lineto
    2.3300    0.2605  lineto
    2.2692    0.2586  lineto
    2.2078    0.2568  lineto
    2.1459    0.2552  lineto
    2.0834    0.2537  lineto
    2.0204    0.2525  lineto
    1.9570    0.2515  lineto
    1.8931    0.2507  lineto
    1.8288    0.2502  lineto
    1.7642    0.2500  lineto
    1.6992    0.2501  lineto
    1.6340    0.2504  lineto
    1.5686    0.2511  lineto
    1.5031    0.2522  lineto
    1.4374    0.2537  lineto
    1.3718    0.2558  lineto
    1.3062    0.2583  lineto
    1.2423    0.2611  lineto
    1.1813    0.2641  lineto
    1.1233    0.2672  lineto
    1.0679    0.2706  lineto
    1.0152    0.2745  lineto
    0.9650    0.2786  lineto
    0.9172    0.2828  lineto
    0.8717    0.2870  lineto
    0.8283    0.2913  lineto
    0.7870    0.2955  lineto
    0.7477    0.2996  lineto
    0.7102    0.3037  lineto
    0.6745    0.3076  lineto
    0.6405    0.3115  lineto
    0.6081    0.3152  lineto
    0.5773    0.3188  lineto
    0.5479    0.3223  lineto
    0.5199    0.3256  lineto
    0.4932    0.3287  lineto
    0.4678    0.3317  lineto
    0.4437    0.3346  lineto
    0.4206    0.3374  lineto
    0.3987    0.3401  lineto
    0.3778    0.3428  lineto
    0.3579    0.3454  lineto
    0.3389    0.3480  lineto
    0.3209    0.3506  lineto
    0.3037    0.3531  lineto
    0.2874    0.3555  lineto
    0.2718    0.3579  lineto
    0.2570    0.3603  lineto
    0.2428    0.3626  lineto
    0.2294    0.3650  lineto
    0.2166    0.3673  lineto
    0.2044    0.3696  lineto
    0.1928    0.3720  lineto
    0.1818    0.3743  lineto
    0.1713    0.3766  lineto
    0.1612    0.3790  lineto
    0.1517    0.3813  lineto
    0.1427    0.3836  lineto
    0.1340    0.3860  lineto
    0.1258    0.3883  lineto
    0.1181    0.3906  lineto
    0.1107    0.3930  lineto
    0.1036    0.3954  lineto
    0.0969    0.3978  lineto
    0.0906    0.4002  lineto
    0.0845    0.4026  lineto
    0.0788    0.4050  lineto
    0.0734    0.4075  lineto
    0.0682    0.4099  lineto
    0.0633    0.4122  lineto
    0.0586    0.4146  lineto
    0.0542    0.4170  lineto
    0.0501    0.4194  lineto
    0.0462    0.4219  lineto
    0.0425    0.4243  lineto
    0.0391    0.4268  lineto
    0.0359    0.4293  lineto
    0.0329    0.4318  lineto
    0.0301    0.4342  lineto
    0.0275    0.4367  lineto
    0.0249    0.4393  lineto
    0.0225    0.4419  lineto
    0.0201    0.4447  lineto
    0.0179    0.4475  lineto
    0.0158    0.4504  lineto
    0.0139    0.4533  lineto
    0.0120    0.4563  lineto
    0.0103    0.4593  lineto
    0.0087    0.4623  lineto
    0.0073    0.4653  lineto
    0.0059    0.4683  lineto
    0.0047    0.4713  lineto
    0.0036    0.4742  lineto
    0.0026    0.4772  lineto
    0.0018    0.4802  lineto
    0.0011    0.4832  lineto
    0.0006    0.4862  lineto
    0.0002    0.4892  lineto
    0.0000    0.4922  lineto
    0.0000    0.4952  lineto
    0.0001    0.4982  lineto
    0.0003    0.5012  lineto
    0.0007    0.5043  lineto
    0.0012    0.5074  lineto
    0.0018    0.5106  lineto
    0.0025    0.5139  lineto
    0.0033    0.5172  lineto
    0.0043    0.5207  lineto
    0.0055    0.5241  lineto
    0.0068    0.5276  lineto
    0.0082    0.5312  lineto
    0.0098    0.5348  lineto
    0.0116    0.5384  lineto
    0.0135    0.5421  lineto
    0.0156    0.5459  lineto
    0.0178    0.5498  lineto
    0.0204    0.5539  lineto
    0.0231    0.5580  lineto
    0.0262    0.5624  lineto
    0.0296    0.5669  lineto
    0.0332    0.5716  lineto
    0.0372    0.5764  lineto
    0.0415    0.5813  lineto
    0.0461    0.5863  lineto
    0.0510    0.5915  lineto
    0.0564    0.5969  lineto
    0.0621    0.6024  lineto
    0.0682    0.6081  lineto
    0.0747    0.6138  lineto
    0.0816    0.6196  lineto
    0.0890    0.6255  lineto
    0.0969    0.6315  lineto
    0.1053    0.6375  lineto
    0.1141    0.6437  lineto
    0.1235    0.6499  lineto
    0.1335    0.6562  lineto
    0.1440    0.6627  lineto
    0.1551    0.6691  lineto
    0.1667    0.6757  lineto
    0.1790    0.6823  lineto
    0.1918    0.6889  lineto
    0.2053    0.6956  lineto
    0.2195    0.7023  lineto
    0.2343    0.7091  lineto
    0.2498    0.7158  lineto
    0.2661    0.7226  lineto
    0.2831    0.7294  lineto
    0.3009    0.7361  lineto
    0.3194    0.7428  lineto
    0.3388    0.7494  lineto
    0.3591    0.7559  lineto
    0.3802    0.7622  lineto
    0.4021    0.7684  lineto
    0.4250    0.7744  lineto
    0.4489    0.7804  lineto
    0.4736    0.7863  lineto
    0.4993    0.7920  lineto
    0.5261    0.7975  lineto
    0.5538    0.8029  lineto
    0.5826    0.8080  lineto
    0.6125    0.8128  lineto
    0.6435    0.8173  lineto
    0.6757    0.8215  lineto
    0.7090    0.8254  lineto
    0.7435    0.8290  lineto
    0.7792    0.8322  lineto
    0.8157    0.8351  lineto
    0.8526    0.8376  lineto
    0.8897    0.8398  lineto
    0.9271    0.8417  lineto
    0.9648    0.8433  lineto
    1.0026    0.8447  lineto
    1.0407    0.8460  lineto
    1.0790    0.8471  lineto
    1.1175    0.8480  lineto
    1.1561    0.8488  lineto
    1.1948    0.8493  lineto
    1.2337    0.8496  lineto
    1.2727    0.8497  lineto
    1.3117    0.8496  lineto
    1.3509    0.8493  lineto
    1.3901    0.8488  lineto
    1.4293    0.8482  lineto
    1.4686    0.8474  lineto
    1.5079    0.8465  lineto
    1.5472    0.8456  lineto
    1.5865    0.8445  lineto
    1.6258    0.8432  lineto
    1.6650    0.8419  lineto
    1.7043    0.8404  lineto
    1.7434    0.8388  lineto
    1.7825    0.8371  lineto
    1.8216    0.8353  lineto
    1.8605    0.8334  lineto
    1.8994    0.8314  lineto
    1.9382    0.8293  lineto
    1.9769    0.8270  lineto
    2.0155    0.8247  lineto
    2.0539    0.8223  lineto
    2.0922    0.8199  lineto
    2.1304    0.8173  lineto
    2.1685    0.8147  lineto
    2.2064    0.8120  lineto
    2.2442    0.8093  lineto
    2.2818    0.8065  lineto
    2.3192    0.8037  lineto
    2.3565    0.8008  lineto
    2.3936    0.7979  lineto
    2.4305    0.7949  lineto
    2.4673    0.7918  lineto
    2.5038    0.7887  lineto
    2.5402    0.7855  lineto
    2.5764    0.7822  lineto
    2.6123    0.7789  lineto
    2.6481    0.7755  lineto
    2.6837    0.7722  lineto
    2.7190    0.7689  lineto
    2.7542    0.7655  lineto
    2.7892    0.7622  lineto
    2.8239    0.7588  lineto
    2.8584    0.7555  lineto
    2.8927    0.7521  lineto
    2.9268    0.7487  lineto
    2.9606    0.7453  lineto
    2.9942    0.7418  lineto
    3.0276    0.7383  lineto
    3.0608    0.7347  lineto
    3.0937    0.7311  lineto
    3.1263    0.7274  lineto
    3.1588    0.7238  lineto
    3.1910    0.7201  lineto
    3.2230    0.7165  lineto
    3.2547    0.7129  lineto
    3.2862    0.7092  lineto
    3.3175    0.7056  lineto
    3.3485    0.7020  lineto
    3.3793    0.6984  lineto
    3.4098    0.6949  lineto
    3.4402    0.6913  lineto
    3.4702    0.6877  lineto
    3.5001    0.6842  lineto
    3.5296    0.6806  lineto
    3.5590    0.6771  lineto
    3.5881    0.6735  lineto
    3.6169    0.6700  lineto
    3.6456    0.6665  lineto
    3.6739    0.6630  lineto
    3.7021    0.6594  lineto
    3.7300    0.6559  lineto
    3.7576    0.6524  lineto
    3.7850    0.6488  lineto
    3.8122    0.6453  lineto
    3.8391    0.6418  lineto
    3.8658    0.6383  lineto
    3.8923    0.6348  lineto
    3.9185    0.6314  lineto
    3.9445    0.6279  lineto
    3.9703    0.6246  lineto
    3.9958    0.6212  lineto
    4.0211    0.6179  lineto
    4.0462    0.6146  lineto
    4.0710    0.6113  lineto
    4.0956    0.6080  lineto
    4.1200    0.6047  lineto
    4.1441    0.6014  lineto
    4.1681    0.5981  lineto
    4.1917    0.5948  lineto
    4.2152    0.5915  lineto
    4.2384    0.5882  lineto
    4.2615    0.5850  lineto
    4.2842    0.5817  lineto
    4.3068    0.5785  lineto
    4.3292    0.5752  lineto
    4.3513    0.5720  lineto
    4.3732    0.5688  lineto
    4.3949    0.5657  lineto
    4.4164    0.5625  lineto
    4.4377    0.5594  lineto
    4.4587    0.5563  lineto
    4.4796    0.5532  lineto
    4.5003    0.5502  lineto
    4.5207    0.5472  lineto
    4.5410    0.5443  lineto
    4.5610    0.5414  lineto
    4.5808    0.5385  lineto
    4.6005    0.5355  lineto
    4.6199    0.5325  lineto
    4.6391    0.5295  lineto
    4.6582    0.5266  lineto
    4.6770    0.5236  lineto
    4.6956    0.5207  lineto
    4.7141    0.5178  lineto
    4.7324    0.5150  lineto
    4.7504    0.5121  lineto
    4.7683    0.5094  lineto
    4.7860    0.5067  lineto
    4.8036    0.5040  lineto
    4.8209    0.5013  lineto
    4.8380    0.4986  lineto
    4.8550    0.4958  lineto
    4.8718    0.4931  lineto
    4.8884    0.4903  lineto
    4.9048    0.4877  lineto
    4.9211    0.4850  lineto
    4.9372    0.4825  lineto
    4.9531    0.4801  lineto
    4.9689    0.4778  lineto
    4.9845    0.4755  lineto
    5.0000    0.4733  lineto
  -0.50000   1.00000 moveto
  -0.50000   9.00000 lineto
  -0.50000   1.00000 moveto
  -0.61111   1.00000 lineto
  -0.77778   1.00000 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.1E+01) stringwidth pop -.5 mul 0. rmoveto
(0.1E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   2.23077 moveto
  -0.61111   2.23077 lineto
  -0.77778   2.23077 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(0.4E+00) stringwidth pop -.5 mul 0. rmoveto
(0.4E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   3.46154 moveto
  -0.61111   3.46154 lineto
  -0.77778   3.46154 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.4E+00) stringwidth pop -.5 mul 0. rmoveto
(-.4E+00) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   4.69231 moveto
  -0.61111   4.69231 lineto
  -0.77778   4.69231 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.1E+01) stringwidth pop -.5 mul 0. rmoveto
(-.1E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   5.92308 moveto
  -0.61111   5.92308 lineto
  -0.77778   5.92308 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.2E+01) stringwidth pop -.5 mul 0. rmoveto
(-.2E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   7.15385 moveto
  -0.61111   7.15385 lineto
  -0.77778   7.15385 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.3E+01) stringwidth pop -.5 mul 0. rmoveto
(-.3E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -0.50000   8.38462 moveto
  -0.61111   8.38462 lineto
  -0.77778   8.38462 moveto
/Times-Roman findfont    0.13889  scalefont setfont
  90.00000 rotate
(-.4E+01) stringwidth pop -.5 mul 0. rmoveto
(-.4E+01) show
 -90.00000 rotate
   0.00000   0.48611 rmoveto
  -1.19444   5.00000 moveto
/Times-Roman findfont    0.20833  scalefont setfont
  90.00000 rotate
(cp) stringwidth pop -.5 mul 0. rmoveto
(cp) show
 -90.00000 rotate
   0.00000   0.20833 rmoveto
/Times-Roman findfont    0.18000  scalefont setfont
   4.99229   1.61955 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.97668   1.63408 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.96070   1.62603 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.94433   1.62928 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.92759   1.63280 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.91050   1.63814 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.89305   1.64464 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.87524   1.65415 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.85704   1.66220 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.83846   1.66756 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.81948   1.67415 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.80009   1.67853 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.78028   1.68276 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.76006   1.68826 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.73940   1.69422 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.71832   1.69985 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.69679   1.70595 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.67481   1.71204 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.65237   1.71792 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.62947   1.72356 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.60609   1.72929 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.58222   1.73491 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.55786   1.74040 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.53300   1.74572 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.50763   1.75086 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.48174   1.75601 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.45533   1.76095 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.42837   1.76549 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.40088   1.76991 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.37283   1.77457 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.34422   1.77974 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.31504   1.78486 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.28529   1.79095 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.25495   1.79842 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.22401   1.80618 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.19247   1.81282 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.16031   1.81741 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.12753   1.82217 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.09412   1.82581 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.06006   1.82746 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.02535   1.82855 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.98999   1.83077 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.95396   1.83504 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.91727   1.83951 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.87990   1.84605 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.84185   1.85422 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.80311   1.86243 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.76367   1.86887 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.72352   1.87431 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.68265   1.87966 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.64105   1.88138 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.59872   1.88131 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.55567   1.88220 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.51187   1.88605 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.46734   1.89049 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.42207   1.89708 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.37605   1.90561 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.32929   1.91397 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.28176   1.92040 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.23348   1.92646 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.18444   1.93070 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.13464   1.93206 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.08407   1.93297 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.03275   1.93581 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.98068   1.93962 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.92787   1.94351 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.87430   1.94799 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.82000   1.95278 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.76497   1.95768 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.70922   1.96281 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.65274   1.96958 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.59557   1.97706 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.53770   1.98351 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.47916   1.98900 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.41995   1.99334 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.36009   1.99532 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.29961   1.99705 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.23853   1.99982 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.17687   2.00253 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.11466   2.00570 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.05193   2.00884 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.98871   2.01145 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.92503   2.01358 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.86094   2.01502 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.79648   2.01616 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.73168   2.01707 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.66661   2.01857 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.60130   2.02145 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.53583   2.02147 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.47024   2.01813 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.40462   2.01004 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.33902   1.99693 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.27426   1.98471 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.21181   1.97501 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.15230   1.97609 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.09559   1.97033 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.04158   1.94976 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.99013   1.92802 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.94112   1.90146 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.89445   1.87389 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.85000   1.84955 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.80767   1.82741 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.76734   1.80391 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.72893   1.78035 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.69234   1.75928 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.65749   1.74171 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.62430   1.72365 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.59269   1.70338 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.56257   1.68454 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.53389   1.67118 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.50657   1.66328 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.48054   1.65525 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.45575   1.65007 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.43214   1.64704 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.40965   1.64427 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.38823   1.63973 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.36783   1.63299 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.34841   1.62649 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.32992   1.62081 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.31231   1.61600 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.29554   1.61171 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.27957   1.60756 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.26437   1.60371 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.24989   1.60164 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.23611   1.60065 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.22299   1.59723 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.21050   1.59101 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.19861   1.58215 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.18729   1.57163 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.17651   1.56073 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.16625   1.55034 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.15648   1.54024 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.14719   1.52925 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.13835   1.51691 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.12995   1.50256 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.12195   1.48564 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.11436   1.46573 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.10713   1.44250 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.10027   1.41576 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.09374   1.38552 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.08754   1.35151 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.08166   1.31215 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.07608   1.27167 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.07078   1.23508 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.06574   1.20078 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.06096   1.16693 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.05642   1.13132 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.05214   1.09152 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.04810   1.04534 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.04432   0.99120 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.04078   0.92840 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.03748   0.85819 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.03440   0.78384 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.03153   0.71266 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.02882   0.65062 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.02621   0.58277 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.02371   0.51218 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.02132   0.44084 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01904   0.36925 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01689   0.29948 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01486   0.23388 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01296   0.17445 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01119   0.12250 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00953   0.07869 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00800   0.04312 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00659   0.01556 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00530  -0.00442 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00414  -0.01711 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00310  -0.02138 moveto
  45.00000 rotate
(o) stringwidth pop -.5 mul dup rmoveto 
(o) show
 -45.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00310  -0.02138 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00220  -0.01659 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00144  -0.00337 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00085   0.02415 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00042   0.06346 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00014   0.11470 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00002   0.17306 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00005   0.23558 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00022   0.30194 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00052   0.37132 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00094   0.44377 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00148   0.52029 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00214   0.60258 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00292   0.69194 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00383   0.78855 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00490   0.89266 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00612   0.98846 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00750   1.07945 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.00902   1.17076 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01069   1.26319 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01251   1.35633 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01451   1.44947 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01670   1.54201 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.01911   1.63365 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.02175   1.72464 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.02467   1.81522 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.02788   1.90562 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.03139   1.99532 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.03521   2.08409 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.03934   2.16480 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.04378   2.23948 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.04856   2.31971 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.05369   2.40821 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.05920   2.50318 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.06510   2.60138 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.07141   2.69811 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.07815   2.78572 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.08534   2.86015 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.09298   2.92109 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.10109   2.97204 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.10970   3.02446 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.11884   3.07778 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.12851   3.13002 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.13874   3.18073 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.14954   3.22948 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.16091   3.27552 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.17286   3.31827 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.18542   3.35782 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.19859   3.39563 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.21241   3.43483 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.22689   3.47520 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.24207   3.51482 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.25795   3.55175 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.27458   3.58489 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.29197   3.61474 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.31015   3.64216 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.32913   3.67327 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.34894   3.69998 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.36961   3.70847 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.39116   3.70162 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.41359   3.68827 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.43694   3.67727 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.46123   3.67402 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.48647   3.67320 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.51271   3.67043 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.53995   3.66804 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.56823   3.66232 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.59759   3.64813 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.62804   3.62311 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.65962   3.59188 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.69235   3.55939 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.72626   3.52005 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.76137   3.47418 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.79748   3.42594 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.83415   3.37878 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.87113   3.33403 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.90840   3.28720 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.94593   3.23917 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   0.98370   3.19470 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.02169   3.15722 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.05988   3.12554 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.09825   3.09683 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.13679   3.07360 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.17546   3.05334 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.21427   3.03178 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.25319   3.00677 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.29221   2.98090 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.33131   2.95450 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.37048   2.92672 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.40970   2.89927 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.44896   2.87393 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.48825   2.85146 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.52755   2.83032 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.56685   2.81035 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.60614   2.79191 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.64541   2.77434 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.68464   2.75680 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.72384   2.73885 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.76297   2.72089 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.80205   2.70336 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.84105   2.68607 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.87998   2.66894 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.91881   2.65197 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.95754   2.63521 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   1.99617   2.61875 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.03468   2.60251 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.07307   2.58609 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.11133   2.56961 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.14946   2.55345 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.18744   2.53785 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.22528   2.52288 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.26297   2.50822 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.30049   2.49412 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.33786   2.48123 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.37505   2.46915 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.41207   2.45700 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.44891   2.44416 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.48556   2.43047 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.52202   2.41676 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.55829   2.40299 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.59436   2.38844 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.63023   2.37340 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.66590   2.35857 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.70137   2.34456 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.73663   2.33164 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.77168   2.31938 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.80652   2.30745 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.84114   2.29687 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.87555   2.28758 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.90973   2.27881 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.94369   2.26963 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   2.97742   2.25948 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.01092   2.24842 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.04418   2.23757 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.07721   2.22641 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.11001   2.21448 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.14257   2.20202 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.17490   2.18948 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.20699   2.17732 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.23885   2.16585 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.27047   2.15499 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.30185   2.14426 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.33300   2.13370 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.36391   2.12336 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.39458   2.11327 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.42500   2.10338 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.45519   2.09365 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.48514   2.08399 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.51484   2.07432 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.54431   2.06476 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.57353   2.05549 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.60252   2.04656 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.63126   2.03785 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.65976   2.02918 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.68802   2.02044 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.71603   2.01161 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.74380   2.00288 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.77134   1.99432 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.79863   1.98577 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.82568   1.97718 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.85250   1.96859 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.87908   1.96014 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.90542   1.95189 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.93153   1.94387 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.95741   1.93599 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   3.98306   1.92821 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.00847   1.92058 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.03366   1.91322 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.05861   1.90615 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.08333   1.89924 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.10782   1.89237 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.13207   1.88547 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.15610   1.87860 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.17990   1.87181 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.20348   1.86515 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.22682   1.85858 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.24995   1.85204 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.27285   1.84547 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.29553   1.83887 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.31799   1.83224 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.34023   1.82559 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.36225   1.81892 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.38406   1.81218 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.40566   1.80533 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.42704   1.79840 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.44821   1.79138 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.46918   1.78427 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.48994   1.77689 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.51049   1.76925 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.53084   1.76139 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.55099   1.75372 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.57093   1.74642 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.59067   1.73937 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.61020   1.73228 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.62953   1.72504 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.64866   1.71770 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.66759   1.71047 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.68632   1.70330 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.70487   1.69610 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.72322   1.68890 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.74139   1.68168 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.75938   1.67447 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.77718   1.66737 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.79480   1.66050 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.81223   1.65380 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.82947   1.64741 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.84652   1.64147 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.86339   1.63541 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.88009   1.62934 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.89660   1.62334 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.91295   1.61640 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.92913   1.60888 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.94515   1.60094 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.96102   1.59285 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.97673   1.56365 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
/Times-Roman findfont    0.18000  scalefont setfont
   4.99227   1.60995 moveto
   0.00000 rotate
(x) stringwidth pop -.5 mul dup rmoveto 
(x) show
  -0.00000 rotate
stroke
showpage
