// **********************************
// GRID/FLOW SOLUTION FILES
// **********************************
gridfile = /home/adegenna/LagrangianIcingCode/DistributionCPP/Grid/NACA0012/MESH.P3D
solnfile = /home/adegenna/LagrangianIcingCode/DistributionCPP/Grid/NACA0012/q103.0.40E+01.bin
heatfile = /home/adegenna/LagrangianIcingCode/DistributionCPP/Grid/NACA0012/heatflux
betafile = /home/adegenna/LagrangianIcingCode/DistributionCPP/BETATMP.out
// **********************************
// DROPLET ADVECTION PARAMETERS
// **********************************
pinf	    R		     Tinf		rhol
0.90760e5   287.058	     256.15		1000.0
particles   Rmean	     Tmean
5000	    20.0e-6	     256.15
Xmin	    Xmax	     Ymin		Ymax
-4.0	    -4.0	     -0.5		-0.40
maxiter	    RefreshRate	     calcImpLimits
1000	    999	     	     1
Splashing   TrackSplash
1	    0
// **********************************
// THERMO PARAMETERS
// **********************************
NPts        Uinf             LWC                Td		chord
1000	    100		     0.55e-3		256.15		0.5334
cW          ud               cICE               Lfus
4217.6	    100		     2093.0		334774.0
TINF	    muL
256.15	    1.787e-3